# ViewTouch POS System - French Translation File
# Ce fichier contient toutes les chaînes traduisibles pour le système ViewTouch POS

# Dialog Messages
Confirm: Confirmer
Select A Printer: Sélectionner une imprimante
Print: Imprimer
Cancel: Annuler
Receipt Printer: Imprimante de reçus
Full Page Printer: Imprimante pleine page
Enter: Entrer
Back Space: Retour arrière
Clear: Effacer
Space: Espace
Change Password: Changer le mot de passe
Enter Amount of Tip: Entrer le montant du pourboire
Enter Amount: Entrer le montant
Enter Quantity: Entrer la quantité
Enter Item Count: Entrer le nombre d'articles
Enter a Room Number: Entrer un numéro de chambre
Enter batch number: Entrer le numéro de lot
Enter Amount of Refund: Entrer le montant du remboursement
Enter the Amount: Entrer le montant
Enter TTID: Entrer TTID
Enter Batch Number (leave empty to settle last batch): Entrer le numéro de lot (laisser vide pour régler le dernier lot)
Enter TTID Number: Entrer le numéro TTID
Enter Authorization Code: Entrer le code d'autorisation
Tax Exempt Qualification: Qualification d'exonération fiscale
Enter Amount to Move: Entrer le montant à déplacer
No drawer available for payments: Aucun tiroir disponible pour les paiements
Okay: D'accord
Continue: Continuer
End Without Settlement: Terminer sans règlement
End the Day Now: Terminer la journée maintenant
Confirm end of business day: Confirmer la fin de la journée de travail
End of Day Credit Card Processing Failed: Le traitement des cartes de crédit en fin de journée a échoué
You cannot cancel with an authorized card.: Vous ne pouvez pas annuler avec une carte autorisée.
You cannot clear an authorized card.: Vous ne pouvez pas effacer une carte autorisée.
You cannot clear all entries with authorized cards.: Vous ne pouvez pas effacer toutes les entrées avec des cartes autorisées.
The check still has a balance which should be paid in full prior to leaving this page.: L'addition a encore un solde qui doit être payé intégralement avant de quitter cette page.
There are one or more Pre-Authorizations which should be processed prior to leaving this page.: Il y a une ou plusieurs pré-autorisations qui doivent être traitées avant de quitter cette page.
You cannot add a charge card to a closed check.: Vous ne pouvez pas ajouter une carte de débit à une addition fermée.
Please select a card to process.: Veuillez sélectionner une carte à traiter.
You will lose your changes if you go to the next check now.\Are you sure you want to do this?: Vous perdrez vos modifications si vous passez à l'addition suivante maintenant.\Êtes-vous sûr de vouloir faire cela ?
Select An Employee Meal: Sélectionner un repas d'employé
Select A Credit Card: Sélectionner une carte de crédit
Select A Discount: Sélectionner une remise
Select A Coupon: Sélectionner un coupon
Select A Meal Comp: Sélectionner un repas offert
Only managers can void credit cards.: Seuls les gestionnaires peuvent annuler les cartes de crédit.
Confirm Your Choice: Confirmer votre choix
Reason for comping this item: Raison de l'offre de cet article
Reason for voiding this item: Raison de l'annulation de cet article
What do you want to do with this Item?: Que voulez-vous faire avec cet article ?
Table already has a check.\Merge all orders from both tables?: La table a déjà une addition.\Fusionner toutes les commandes des deux tables ?
Do You Have More Than 9 Guests?: Avez-vous plus de 9 invités ?
This category is in use. Are you sure you want to disable it?: Cette catégorie est utilisée. Êtes-vous sûr de vouloir la désactiver ?
Also clear labor data?: Effacer aussi les données de travail ?
Select a Bar Tab: Sélectionner une note de bar
Someone else is already in Edit Mode: Quelqu'un d'autre est déjà en mode édition
Enter Your Password: Entrer votre mot de passe
Enter Your Old Password: Entrer votre ancien mot de passe
You Must Change Your Password To Continue: Vous devez changer votre mot de passe pour continuer
Enter Your New Password: Entrer votre nouveau mot de passe
Enter Your New Password Again: Entrer à nouveau votre nouveau mot de passe
Minimum Password Length Is: La longueur minimale du mot de passe est
Enter Final Amount: Entrer le montant final

# Form Field Labels
Start: Début
End: Fin
Clock Out: Pointer la sortie
Start Break: Commencer la pause
Job: Emploi
Pay: Salaire
Rate: Taux
Tips: Pourboires
Acquirer BIN: BIN de l'acquéreur
Merchant Number: Numéro de commerçant
Store Number: Numéro de magasin
Terminal Number: Numéro de terminal
Currency Code: Code de devise
Country Code: Code de pays
City Code (Zip): Code de ville (Code postal)
Language: Langue
Time Zone: Fuseau horaire
Name: Nom
Amount: Montant
Cost: Coût
Servings in Invoice Unit: Portions dans l'unité de facture
Serving Cost: Coût de portion
Minutes to Prepare: Minutes de préparation
Address: Adresse
Contact: Contact
Item Name: Nom de l'article
Button Name (if different): Nom du bouton (si différent)
Printed Name (if different): Nom imprimé (si différent)
Call Center Name: Nom du centre d'appels
Item Code: Code d'article
Price: Prix
Substitute Price: Prix de remplacement
Employee Price: Prix employé
Takeout Price: Prix à emporter
Delivery Price: Prix de livraison
ID: ID
Expense ID: ID de dépense
Expense Amount: Montant de la dépense
Tax Amount: Montant de la taxe
Document: Document
Explanation: Explication
User ID: ID utilisateur
Nickname: Surnom
Last Name: Nom de famille
First Name: Prénom
City: Ville
State: État
Job Info: Info emploi
Employee #: Employé #
Department: Département
Account Name: Nom du compte
Account No: Numéro de compte
Balance: Solde
Company: Entreprise
Zip: Code postal
Phone: Téléphone
Driver's License: Permis de conduire
License Plate: Plaque d'immatriculation
Credit Card #: Carte de crédit #
Guest Count: Nombre d'invités
Comment: Commentaire
Line 1: Ligne 1
Line 2: Ligne 2

# System Configuration
This Display's Name is: Le nom de cet écran est
This Display's IP Address is: L'adresse IP de cet écran est
This Display's Receipt Printer Queue Name is: Le nom de la file d'attente d'imprimante de reçus de cet écran est
If This Is A Customer Display Then Its Customer Display Device Path is: Si c'est un écran client, son chemin d'appareil d'affichage client est
Credit Terminal ID: ID du terminal de crédit
Debit Terminal ID: ID du terminal de débit
This Printer Is Identified As: Cette imprimante est identifiée comme
This Printer's Queue Name Is: Le nom de la file d'attente de cette imprimante est
Requisition Ticket Header Margin: Marge d'en-tête du bon de commande
Test This Receipt Printer: Tester cette imprimante de reçus
Test Drawer 1: Tester le tiroir 1
Test Drawer 2: Tester le tiroir 2
Remove This Job: Supprimer cet emploi
* Add Another Job *: * Ajouter un autre emploi *
Your Business Name: Le nom de votre entreprise
City State Zip Code: Ville État Code postal
Location Code: Code d'emplacement
Screen Saver: Économiseur d'écran
On the Table Page: Sur la page de table
After Settlement: Après le règlement
On Page One: Sur la page un
Lowest Account Number: Numéro de compte le plus bas
Highest Account Number: Numéro de compte le plus élevé
Default Tab Amount: Montant d'onglet par défaut
SMTP Server for Sending: Serveur SMTP pour l'envoi
SMTP Reply To Address: Adresse de réponse SMTP
Minimum Day Length (hours): Longueur minimale de journée (heures)
Header Length: Longueur d'en-tête
Food Sales Tax %: Taxe de vente alimentaire %
Alcohol Sales Tax %: Taxe de vente d'alcool %
Room Sales Tax %: Taxe de vente de chambre %
Merchandise Sales Tax %: Taxe de vente de marchandise %
GST %: TPS %
PST %: TVP %
HST %: TVH %
QST %: TVQ %
VAT %: TVA %
Royalty Rate %: Taux de redevance %
Advertising Fund %: Fonds publicitaire %
Processing Server: Serveur de traitement
Processing Port: Port de traitement
Merchant ID: ID du commerçant
User name: Nom d'utilisateur
Password: Mot de passe
Connect Timeout: Délai de connexion
Amount to Add for PreAuth: Montant à ajouter pour la pré-autorisation
Editor's Password: Mot de passe de l'éditeur
Minimum Password Length: Longueur minimale du mot de passe
Multiply: Multiplier
Add or Subtract: Ajouter ou soustraire
Customer Discount Name: Nom de remise client
Coupon Name: Nom du coupon
WholeComp Description: Description de l'offre complète
Employee Discount Name: Nom de remise employé
Set the Number of Customer Activity Time Slices to Analyze: Définir le nombre de tranches horaires d'activité client à analyser
Recipe Unit: Unité de recette
Invoice Unit: Unité de facture
Portion Unit: Unité de portion
Item Type: Type d'article
Price Type: Type de prix
Family: Famille
Tax/Discount Class: Classe de taxe/remise
Printer Target: Cible d'imprimante
Call Order: Ordre d'appel
Is Item Stocked?: L'article est-il en stock ?
Allow Increase Button?: Autoriser le bouton d'augmentation ?
Ignore Split Kitchen?: Ignorer la cuisine séparée ?
Vendor: Fournisseur
Payer: Payeur
Expense Drawer: Tiroir de dépenses
Account: Compte
Destination Account: Compte de destination

# Additional UI Strings
Yes: Oui
No: Non
Active: Actif
Inactive: Inactif
Open: Ouvert
Closed: Fermé
Voided: Annulé
PENDING: EN ATTENTE
ToGo: À emporter
am: am
pm: pm
Sunday: Dimanche
Monday: Lundi
Tuesday: Mardi
Wednesday: Mercredi
Thursday: Jeudi
Friday: Vendredi
Saturday: Samedi
Sun: Dim
Mon: Lun
Tue: Mar
Wed: Mer
Thu: Jeu
Fri: Ven
Sat: Sam
January: Janvier
February: Février
March: Mars
April: Avril
May: Mai
June: Juin
July: Juillet
August: Août
September: Septembre
October: Octobre
November: Novembre
December: Décembre
Jan: Jan
Feb: Fév
Mar: Mar
Apr: Avr
Jun: Jun
Jul: Juil
Aug: Août
Sep: Sep
Oct: Oct
Nov: Nov
Dec: Déc
On: Activé
Off: Désactivé
Page: Page
Table: Table
Guests: Invités
Take Out: À emporter
TO GO: À EMPORTER
Catering: Traiteur
Cater: Traiteur
Delivery: Livraison
Deliver: Livrer
Welcome: Bienvenue
Hello: Bonjour
Starting Time Is: L'heure de début est
Ending Time Is: L'heure de fin est
Pick A Job For This Shift: Choisir un emploi pour ce quart
Please Enter Your User ID: Veuillez entrer votre ID utilisateur
Press START To Enter: Appuyez sur DÉBUT pour entrer
Please Try Again: Veuillez réessayer
Contact a manager to be reactivated: Contactez un gestionnaire pour être réactivé
Password Incorrect: Mot de passe incorrect
Unknown User ID: ID utilisateur inconnu
You're Using Another Terminal: Vous utilisez un autre terminal
You're Not On The Clock: Vous n'êtes pas à l'horloge
You're Already On The Clock: Vous êtes déjà à l'horloge
You Don't Use The Clock: Vous n'utilisez pas l'horloge
You Still Have Open Checks: Vous avez encore des additions ouvertes
You Still Have An Assigned Drawer: Vous avez encore un tiroir assigné
Your Record Is Inactive: Votre dossier est inactif
General: Général
Breakfast: Petit-déjeuner
Brunch: Brunch
Lunch: Déjeuner
Early Dinner: Dîner tôt
Dinner: Dîner
Late Night: Soirée tardive
Bar: Bar
Wine: Vin
Cafe: Café
No Job: Aucun emploi
Dishwasher: Plongeur
Busperson: Serveur
Line Cook: Cuisinier de ligne
Prep Cook: Cuisinier de préparation
Chef: Chef
Cashier: Caissier
Server: Serveur
Bartender: Barman
Bookkeeper: Comptable
Supervisor: Superviseur
Assistant Manager: Gestionnaire adjoint
Manager: Gestionnaire
Authorize: Autoriser
Void: Annuler
Refund: Remboursement
Add Tip: Ajouter pourboire
Undo Refund: Annuler remboursement
Manual Entry: Saisie manuelle
Other: Autre
SunWest: SunWest
Weekly: Hebdomadaire
2 Weeks: 2 semaines
4 Weeks: 4 semaines
Semi Monthly: Semi-mensuel
Semi Monthly 11/26: Semi-mensuel 11/26
Monthly: Mensuel
Normal: Normal
Assigned: Assigné
First Server: Premier serveur
Last Server: Dernier serveur
None: Aucun
1 Week: 1 semaine
2 Weeks: 2 semaines
4 Weeks: 4 semaines
Month: Mois
11/26: 11/26
On Send: À l'envoi
On Finalize: À la finalisation
On Both: Aux deux
Never: Jamais
On Pull: Au retrait
On Balance: À la balance
Drop Pennies: Abandonner les centimes
Round Up Gratuity: Arrondir le pourboire
Kitchen1: Cuisine1
Kitchen2: Cuisine2
Bar1: Bar1
Bar2: Bar2
Expediter: Expéditeur
Kitchen1 notify2: Cuisine1 notifier2
Kitchen2 notify1: Cuisine2 notifier1
Remote Order: Commande à distance
Default: Par défaut
Standard U.S.: Standard U.S.
Metric: Métrique
MainStreet: MainStreet
CreditCheq: CreditCheq
X: X
GST: TPS
PST: TVP
HST: TVH
QST: TVQ
royalty_rate: taux_redevance
advertise_fund: fonds_publicitaire
Sales Tax Canada: Taxe de vente Canada
Miscellany: Divers
Electronic Transactions: Transactions électroniques
unknown: inconnu
at: à
Cash Received: Espèces reçues
Check: Chèque
Gift Certificate: Certificat-cadeau
House Account: Compte maison
Overage: Excédent
Change: Monnaie
Tip: Pourboire
Payout: Paiement
Money Lost: Argent perdu
Gratuity: Gratification
Tips Paid: Pourboires payés
ATM/Debit Card: Carte ATM/Débit
Credit Card Tip: Pourboire carte de crédit
Expenses: Dépenses
Cash: Espèces
Room Charge: Frais de chambre
Unknown Credit Card: Carte de crédit inconnue
Unknown Discount: Remise inconnue
Unknown Coupon: Coupon inconnu
Unknown Comp: Offre inconnue
Unknown Employee Meal: Repas d'employé inconnu
No Discount Definitions: Aucune définition de remise
No Coupon Definitions: Aucune définition de coupon
No Card Definitions: Aucune définition de carte
No Whole Meal Comp Definitions: Aucune définition d'offre de repas complet
No Employee Discount Definitions: Aucune définition de remise employé
No Terminal Definitions: Aucune définition de terminal
Active: Actif
Activating: Activation
Inactive: Inactif
Unexpected end of terminals in settings: Fin inattendue des terminaux dans les paramètres
Unexpected end of printers in settings: Fin inattendue des imprimantes dans les paramètres
Unexpected end of discounts in settings: Fin inattendue des remises dans les paramètres
Unexpected end of coupons in settings: Fin inattendue des coupons dans les paramètres
Unexpected end of credit cards in settings: Fin inattendue des cartes de crédit dans les paramètres
Unexpected end of comps in settings: Fin inattendue des offres dans les paramètres
Unexpected end of employee meals in settings: Fin inattendue des repas d'employé dans les paramètres
Unexpected end of tax definitions in settings: Fin inattendue des définitions de taxe dans les paramètres
Unexpected end of money definitions in settings: Fin inattendue des définitions d'argent dans les paramètres
Unexpected end of discounts in media file: Fin inattendue des remises dans le fichier média
Unexpected end of coupons in media file: Fin inattendue des coupons dans le fichier média
Unexpected end of credit cards in media file: Fin inattendue des cartes de crédit dans le fichier média
Unexpected end of comps in media file: Fin inattendue des offres dans le fichier média
Unexpected end of meals in media file: Fin inattendue des repas dans le fichier média
Error in recording payment: Erreur lors de l'enregistrement du paiement
captured tips held: pourboires capturés retenus
zero captured tips: zéro pourboire capturé

# Payment and Receipt Terms
Sale Total: Total de vente
Alcohol Tax: Taxe d'alcool
Sales Tax: Taxe de vente
Tax Exempt: Exonéré de taxe
Amount Tendered: Montant offert
Amount Preauthed: Montant pré-autorisé
Tab Remaining: Onglet restant
Balance Due: Solde dû
Check Voided: Addition annulée
Transaction Voided: Transaction annulée
Check Closed: Addition fermée
To Rebuild: À reconstruire
Check Blank: Addition vide
Balance Covered: Solde couvert
Acct No: No de compte
Auth: Auth
PreAuth: PréAuth
Auth No: No d'auth
Message: Message
Credit Card: Carte de crédit
SubCheck: Sous-addition
Hold Anyway: Maintenir quand même
Finalize Anyway: Finaliser quand même
New Card: Nouvelle carte
Discard my changes\Go to the next check: Ignorer mes modifications\Aller à l'addition suivante
Comp this Item: Offrir cet article
Void this Item: Annuler cet article
Yes: Oui
No, just add the order: Non, juste ajouter la commande
Skip it: Passer

# Order and Table Terms
Tbl: Tbl
Seat: Siège
Room: Chambre
Part: Partie
Take Out: À emporter
Fast Food: Restauration rapide
Delivery: Livraison
Retail: Détail
To Go: À emporter
Here: Ici
CLOSED: FERMÉ
VOID: ANNULÉ
COMP: OFFERT
Order Entry: Saisie de commande
Index: Index
Continue Ordering: Continuer la commande
Comp or Void Item: Offrir ou annuler l'article
Comp or Void Modifier: Offrir ou annuler le modificateur
Employee: Employé
No Guests: Aucun invité

# Labor and Time Clock
Time Clock Summary: Résumé de l'horloge
Business Day Time Clock View: Vue de l'horloge de la journée de travail
Labor Period Time Clock View: Vue de l'horloge de la période de travail
System Start: Démarrage du système
Date: Date
Elapsed: Écoulé
Wages: Salaires
Open: Ouvert
Pulled: Retiré
Balanced: Équilibré
Server Bank: Banque de serveur
All Drawers: Tous les tiroirs
UNASSIGNED: NON ASSIGNÉ
There Are No Open Drawers For: Il n'y a pas de tiroirs ouverts pour
Press any button to continue: Appuyez sur n'importe quel bouton pour continuer
Employee: Employé
Amount Paid: Montant payé
Amount Owed: Montant dû
Now: Maintenant
This is the first business day: C'est le premier jour de travail
This business day started: Cette journée de travail a commencé
You may end the day when ready: Vous pouvez terminer la journée quand vous êtes prêt
Page List: Liste des pages
Error adding page to ZoneDB: Erreur lors de l'ajout de page à ZoneDB
J back: J retour
J home: J accueil
J continue: J continuer
J index: J index
Edit ToolBar: Barre d'outils d'édition
User: Utilisateur
Unknown: Inconnu
No Verbiage Set: Aucune formulation définie
find: trouver
all: tout
Touch: Toucher
Mouse: Souris
Key: Touche
Error loading account: Erreur lors du chargement du compte
Error loading customer: Erreur lors du chargement du client
Error loading expense: Erreur lors du chargement de la dépense
Error in loading check: Erreur lors du chargement de l'addition
Error in loading drawer: Erreur lors du chargement du tiroir
Error in adding check to archive: Erreur lors de l'ajout de l'addition aux archives
Error in reading general check data: Erreur lors de la lecture des données générales d'addition
Unexpected end of SubChecks in Check: Fin inattendue des sous-additions dans l'addition
Error in deleting check: Erreur lors de la suppression de l'addition
No Printer Available For Work Order and No Report: Aucune imprimante disponible pour le bon de travail et aucun rapport
WorkOrder: Bon de travail
Do NOT Prepare This Order: NE PAS préparer cette commande
Here: Ici
To Go: À emporter
Pick Up: Ramasser
REPRINT : RÉIMPRIMER 
Restored : Restauré 
Call Center: Centre d'appels
DeliveryOrder: Commande de livraison
Qty  Description: Qté  Description
There are no products definied: Il n'y a pas de produits définis
No Invoice: Aucune facture
No Vendor Set: Aucun fournisseur défini
Amt: Mont
Unit: Unité
Unit Cost: Coût unitaire
Extension: Extension
Invoice Total: Total de facture
Item Sales By Family: Ventes d'articles par famille
Total For Period: Total pour la période
Touch Here To See More: Touchez ici pour voir plus
Touch To Print: Touchez pour imprimer
Author: Auteur
Dram: Dram
Cup: Tasse
Pint: Pinte
g: g
kg: kg
ml: ml
l: l
No : Non 
Lite : Léger 
Only : Seulement 
Extra : Extra 
Double : Double 
Dry : Sec 
Plain : Nature 
Toast : Griller 
Untoast : Dégriller 
Crisp : Croquant 
Soft : Mou 
Hard : Dur 
Grill : Griller 
Unused: Inutilisé
Food: Nourriture
Beverage: Boisson
Beer: Bière
Wine: Vin
Alcohol: Alcool
Merchandise: Marchandise
Room: Chambre
Bev: Boisson
Merchan: Marchandise
Adult: Adulte

# Additional Important UI Strings
Quit ViewTouch and Return To The Desktop: Quitter ViewTouch et retourner au bureau
Refresh ViewTouch: Actualiser ViewTouch
Welcome to POS: Bienvenue au POS
All cash drawers and server banks must be: Tous les tiroirs de caisse et banques de serveur doivent être
pulled or turned in before day can be ended: retirés ou remis avant que la journée puisse être terminée
All open checks must be closed for end of day: Toutes les additions ouvertes doivent être fermées pour la fin de journée
All credit card exceptions must be handled: Toutes les exceptions de cartes de crédit doivent être traitées
Other terminals must be free for end of day: Les autres terminaux doivent être libres pour la fin de journée
Please Create Some Time Slices: Veuillez créer quelques tranches horaires
All Day: Toute la journée
Everyone: Tout le monde
Dining: Restauration
Takeout: À emporter
Fast Food: Restauration rapide
Total: Total
Checks Opened: Additions ouvertes
Checks Closed: Additions fermées
Guests Served: Invités servis
Average Guest: Invité moyen
Takeout Orders: Commandes à emporter
Average Takeout: Moyenne à emporter
FastFood Orders: Commandes de restauration rapide
Average FastFood: Moyenne de restauration rapide
Captured Tips: Pourboires capturés
Tips Unpaid: Pourboires impayés
No Check Selected: Aucune addition sélectionnée
Attendance Receipt: Reçu de présence
Work Summary Report: Rapport de résumé de travail
No work entries found: Aucune entrée de travail trouvée
Tips Declared: Pourboires déclarés
Batch Settle Failed: Le règlement de lot a échoué
CreditCardReceipt: Reçu de carte de crédit
Purchase: Achat
Refund Cancel: Annulation de remboursement
Purchase Correction: Correction d'achat
Void Cancel: Annulation d'annulation
Unknown Transaction: Transaction inconnue
Transaction Type: Type de transaction
Customer Name: Nom du client
Card Owner: Propriétaire de la carte
Debit Card Number: Numéro de carte de débit
Card Number: Numéro de carte
Account Type: Type de compte
Reference Number: Numéro de référence
Authorization Number: Numéro d'autorisation
Cardholder Signature: Signature du titulaire de la carte
Host: Hôte
TRS: TRS
VT: VT
Count: Compte
Number of Records: Nombre d'enregistrements
Last Processed Record: Dernier enregistrement traité
New Records: Nouveaux enregistrements
Completed Records: Enregistrements terminés
Declined Records: Enregistrements refusés
Error Records: Enregistrements d'erreur
Voided Records: Enregistrements annulés
Expired Records: Enregistrements expirés
Terminal: Terminal
Batch: Lot
SAF Number: Numéro SAF
Merchant ID: ID du commerçant
Invalid Card Number: Numéro de carte invalide
Gift Card: Carte-cadeau
PENDING: EN ATTENTE
No Connection: Aucune connexion
Connect error: Erreur de connexion
TTID: TTID
Type: Type
Card: Carte
Account: Compte
Exp: Exp
Amt: Mont
Time Stamp: Horodatage
Auth: Auth
Item: Article
Comments: Commentaires
Acct: Compte
Batnum: Numlot
Visa: Visa
MasterCard: MasterCard
American Express: American Express
Discover: Discover
Diners: Diners
JCB: JCB
Discover Card: Carte Discover
JCB Card: Carte JCB
Checking: Chèque
Savings: Épargne
Pre-Authorized: Pré-autorisé
Authorized: Autorisé
Pre-Auth Completed: Pré-auth terminé
Refunded: Remboursé
Refund Cancelled: Remboursement annulé
Pre-Auth Adviced: Pré-auth conseillé
AUTHORIZED: AUTORISÉ
Credit Card: Carte de crédit
Debit Card: Carte de débit
Gift Card: Carte-cadeau
Credit: Crédit
Debit: Débit
Gift: Cadeau
MC: MC
AMEX: AMEX
SALE: VENTE
RETURN: RETOUR
SETTLE: RÈGLEMENT
VISA: VISA
NOCONN: PASCONN
Eastern: Est
Central: Centre
Mountain: Montagne
Pacific: Pacifique
U.S. English: Anglais U.S.
Spanish: Espagnol
Portuguese: Portugais
Training: Formation
Primary Job: Emploi principal
Filtered Active Employees: Employés actifs filtrés
Filtered Inactive Employees: Employés inactifs filtrés
All Active Employees: Tous les employés actifs
All Inactive Employees: Tous les employés inactifs
Employee Name: Nom de l'employé
Job Title: Titre de l'emploi
Phone Number: Numéro de téléphone
Employee Record: Dossier d'employé
Reactivate this employee: Réactiver cet employé
Completely remove employee: Supprimer complètement l'employé
Check List Page: Page de liste d'additions
Job: Emploi
Active: Actif
Enter: Entrer
System: Système
Order: Commande
Settle: Régler
Move: Déplacer
Table: Table
Rebuild: Reconstruire
Edit: Éditer
Comp: Offrir
Supervisor: Superviseur
Functions: Fonctions
Manager: Gestionnaire
Records: Enregistrements

# Additional Missing UI Strings
Account for expenses paid from drawers: Compte pour les dépenses payées depuis les tiroirs
Accrued Tax Receipts: Reçus de taxe accumulés
Ad Check Total: Total de vérification d'annonce
Adjustments To Receipts: Ajustements aux reçus
All items in family: Tous les articles de la famille
Allow Multiple Coupons: Autoriser plusieurs coupons
Ask User: Demander à l'utilisateur
Assigned To: Assigné à
Auditing Report: Rapport d'audit
Auto Print Drawer Report: Rapport automatique d'impression de tiroir
Balance Automatic Coupons: Équilibrer les coupons automatiques
Batch Close Report: Rapport de fermeture de lot
Behavior of All Buttons: Comportement de tous les boutons
Blank Check: Addition vide
Blue Parchment: Parchemin bleu
Bottled Beer: Bière en bouteille
Breakdown of Adjustments: Répartition des ajustements
Breakdown of Comps: Répartition des offres
Breakdown of Coupons: Répartition des coupons
Breakdown of Discounts: Répartition des remises
Breakdown of Employee Meals: Répartition des repas d'employé
Breakfast Entree: Entrée de petit-déjeuner
Broken Pipe: Conduite cassée
Brown Gradient: Dégradé marron
Bus error: Erreur de bus
Button Properties Dialog: Dialogue des propriétés de bouton
Button Translation: Traduction de bouton
Call In: Appel entrant
Canadian Tax Settings: Paramètres de taxe canadienne
Cancelling Refund: Annulation de remboursement
Cannot create lock directory: Impossible de créer le répertoire de verrouillage
Cannot write to CDU: Impossible d'écrire sur l'écran client
Captured Tips Held: Pourboires capturés retenus
Captured Tips Paid: Pourboires capturés payés
Card Expressions 2: Expressions de carte 2
Carried Over: Reporté
Cash Before Tip Payout: Espèces avant paiement de pourboire
Cashier Balance Report: Rapport de balance de caissier
Cash Sales: Ventes en espèces
CDU Messages: Messages d'écran client
Certificates Accepted: Certificats acceptés
Certificates Issued: Certificats émis
Charge Amount: Montant de charge
Charged on Account: Facturé sur le compte
Charged to Room: Facturé à la chambre
Check Edit: Édition d'addition
Check In: Enregistrement
Check List: Liste d'additions
Check Out: Départ
Checkout Guest: Départ d'invité
Check Rebuild Exception: Exception de reconstruction d'addition
Check to Display: Addition à afficher
Child Menu: Menu enfant
Closed Check Edits: Éditions d'additions fermées
Closed Drawers: Tiroirs fermés
Closing Printer: Fermeture d'imprimante
Closing socket: Fermeture de socket
Command Window: Fenêtre de commande
Completing PreAuth: Finalisation de pré-auth
Confirmation Message: Message de confirmation
Contact a manager: Contacter un gestionnaire
Create Invoice: Créer une facture
Creation of PosPage object failed: La création de l'objet PosPage a échoué
Credit Authorization Method: Méthode d'autorisation de crédit
Credit Card Details: Détails de carte de crédit
Credit Card Messages: Messages de carte de crédit
CreditCard Name: Nom de carte de crédit
Credit Card No Connection Messages: Messages de carte de crédit sans connexion
Credit Card Number: Numéro de carte de crédit
Credit Card Refunds: Remboursements de carte de crédit
Credit Card Report: Rapport de carte de crédit
Credit Cards: Cartes de crédit
Credit Card Settings: Paramètres de carte de crédit
Credit Card Totals: Totaux de carte de crédit
Credit Card Voice Authorization Messages: Messages d'autorisation vocale de carte de crédit
Credit Card Voids: Annulations de carte de crédit
Credit For Sale: Crédit pour vente
Current Checks: Additions actuelles
Current Index: Index actuel
Current Slice: Tranche actuelle
Current Time: Heure actuelle
Current Training Checks: Additions de formation actuelles
Current User: Utilisateur actuel
Customer Discounts: Remises client
Customer Display Unit Messages: Messages d'unité d'affichage client
Customer Type: Type de client
Cut/4: Couper/4
Dark Green: Vert foncé
Dark Sand: Sable foncé
Dark Sea Green: Vert mer foncé
Dark Wood: Bois foncé
Date Not Set: Date non définie
Days of the Week: Jours de la semaine
DejaVu Serif: DejaVu Serif
Deposit/Book Balance: Balance de dépôt/livre
Device On Server: Appareil sur serveur
Diners Club: Diners Club
Double Raised Edge: Bord surélevé double
Double Touch: Double toucher
Drawer Assignment: Assignment de tiroir
Drawer Balance: Balance de tiroir
Drawer Button Type: Type de bouton de tiroir
Drawer Selecter: Sélecteur de tiroir
Drawer Settings: Paramètres de tiroir
Drawer Summary Report: Rapport de résumé de tiroir
Edit Comp: Éditer l'offre
Edit Coupon: Éditer le coupon
Edit Credit Card: Éditer la carte de crédit
Edit Customer Discount: Éditer la remise client
Edit Employee Discount: Éditer la remise employé
Editor Settings: Paramètres d'éditeur
Revenue Groups: Groupes de revenus
Employee Discounts: Remises employé
End Date: Date de fin
End Day: Fin de journée
End Time: Heure de fin
Enter Declared Tips Total: Entrer le total des pourboires déclarés
Enter Voice Authorization Number: Entrer le numéro d'autorisation vocale
Error in adding order: Erreur lors de l'ajout de commande
Error in adding payment: Erreur lors de l'ajout de paiement
Error In Deleting Drawer: Erreur lors de la suppression de tiroir
Error in reading subcheck: Erreur lors de la lecture de sous-addition
Error reading employee record: Erreur lors de la lecture du dossier d'employé
Error saving archive exception data: Erreur lors de la sauvegarde des données d'exception d'archive
Error saving archive expense data: Erreur lors de la sauvegarde des données de dépense d'archive
European Tax Settings: Paramètres de taxe européenne
Event Admission: Admission d'événement
Event Location: Emplacement d'événement
Event Time: Heure d'événement
Expense Report: Rapport de dépenses
Expenses Paid From Cash: Dépenses payées en espèces
Expiration Date: Date d'expiration
Expire Header: En-tête d'expiration
Expire Messages: Messages d'expiration
Explora Serial: Explora série
Failed to get response: Échec d'obtention de réponse
Failed to read: Échec de lecture
Failed to send email: Échec d'envoi d'email
Failed to start main module: Échec de démarrage du module principal
Failed to write: Échec d'écriture
Families 2: Familles 2
Fast Food Order Selected: Commande de restauration rapide sélectionnée
File Name: Nom de fichier
Final Balance Report: Rapport de balance finale
First Line: Première ligne
Floating point exception: Exception de point flottant
F Lock: Verrou F
Folio No: No de folio
Follow The Script: Suivre le script
Font for All Buttons: Police pour tous les boutons
force end: forcer la fin
For Here: Pour ici
General Rate Settings: Paramètres de taux généraux
Global Background Texture: Texture d'arrière-plan globale
Global Button Font: Police de bouton globale
Global Button Shadow Intensity: Intensité d'ombre de bouton globale
Global Button Text Color: Couleur de texte de bouton globale
Global Button Text Color When Selected: Couleur de texte de bouton globale quand sélectionné
Global Line Spacing: Espacement de ligne global
Global Page Property Defaults: Valeurs par défaut de propriété de page globale
Global Page Size: Taille de page globale
Global Title Bar Color: Couleur de barre de titre globale
Goodwill Adjustments: Ajustements de bonne volonté
Gray Marble: Marbre gris
Gray Parchment: Parchemin gris
Gray Sand: Sable gris
Green Marble: Marbre vert
Gross Receipts: Reçus bruts
Gross Sales: Ventes brutes
Group ID: ID de groupe
GST Due: TPS dû
Guest Check Page: Page d'addition d'invité
Head Office: Siège social
Host/Hostess: Hôte/Hôtesse
House Accounts: Comptes maison
How to apply coupon to items: Comment appliquer le coupon aux articles
If This Display is a Kitchen Video Then It Sorts By: Si cet écran est une vidéo de cuisine, il trie par
If This Is A Customer Display Then Its Type Is: Si c'est un écran client, son type est
Illegal instruction: Instruction illégale
Increase Item Quantity: Augmenter la quantité d'article
Initialization Results: Résultats d'initialisation
Invoice Date: Date de facture
Invoice Product: Produit de facture
IP Address: Adresse IP
Item Comps: Offres d'articles
Item Family: Famille d'articles
Item Targeting: Ciblage d'articles
Item Void Exception: Exception d'annulation d'article
Job Security Settings: Paramètres de sécurité d'emploi
Jump Options: Options de saut

# Additional Important Missing Strings
Jump To Page Number: Aller au numéro de page
Keyboard Shortcut: Raccourci clavier
Kill System: Tuer le système
Kitchen Print Mode: Mode d'impression de cuisine
Kitchen Video2: Vidéo de cuisine2
Kitchen Video Print Method: Méthode d'impression de vidéo de cuisine
Kitchen Video Show User: Vidéo de cuisine afficher utilisateur
Labor Period: Période de travail
Language/Locale: Langue/Locale
Last Count: Dernier compte
Ledger Accounts: Comptes du grand livre
Level Now: Niveau maintenant
Light Dinner: Dîner léger
Line Item Comps: Offres d'articles de ligne
Line Item Exceptions: Exceptions d'articles de ligne
Line Item Voids: Annulations d'articles de ligne
Line Spacing: Espacement de ligne
Lit Double Border: Bordure double éclairée
Lite Wood: Bois léger
Lit Sand: Sable éclairé
Loading Accounts: Chargement des comptes
Loading Application Data: Chargement des données d'application
Loading Credit Card Information: Chargement des informations de carte de crédit
Loading Customers: Chargement des clients
Loading Employees: Chargement des employés
Loading Exception Records: Chargement des enregistrements d'exception
Loading Expenses: Chargement des dépenses
Loading General Settings: Chargement des paramètres généraux
Loading Inventory: Chargement de l'inventaire
Loading Locale Settings: Chargement des paramètres de locale
Loading Menu: Chargement du menu
Local Receipt: Reçu local
Make Change For Checks: Faire la monnaie pour les chèques
Make Change For Gift Certificates: Faire la monnaie pour les certificats-cadeaux
Medium Wood: Bois moyen
Memory segmentation violation: Violation de segmentation mémoire
Menu Board Page: Page de tableau de menu
Menu Item: Article de menu
Menu Item Page: Page d'article de menu
Menu Type: Type de menu
Merchant Info: Info commerçant
Minus Home Office Vouchers: Moins les bons de siège social
Miscellaneous Settings: Paramètres divers
Modifier A Page: Modifier une page
Modifier Page without Continue: Page de modificateur sans continuer
Modifier Script Page Numbers: Numéros de page de script de modificateur
Modifier Separation: Séparation de modificateur
Monetary Symbol: Symbole monétaire
Move To A Menu Item Page: Aller à une page d'article de menu
NCD Explora: NCD Explora
Net Sales: Ventes nettes
Newest to Oldest: Plus récent au plus ancien
No Accounts: Aucun compte
No Accounts Defined: Aucun compte défini
No Card Information Entered: Aucune information de carte saisie
No checks of any kind: Aucune addition d'aucune sorte
No customer available: Aucun client disponible
No Employee Logged In: Aucun employé connecté
No Expenses Entered: Aucune dépense saisie
No hours for this period: Aucune heure pour cette période
No Invoices for this period: Aucune facture pour cette période
No items in family: Aucun article dans la famille
No Menu Items Defined: Aucun article de menu défini
No Messages Entered: Aucun message saisi
No Orders: Aucune commande
No path name given: Aucun nom de chemin donné
No Printer Definitions: Aucune définition d'imprimante
No printer to print receipt: Aucune imprimante pour imprimer le reçu
No Recipes Defined: Aucune recette définie
No ReplyTo address specified for emails: Aucune adresse ReplyTo spécifiée pour les emails
No terminals could be opened: Aucun terminal ne pouvait être ouvert
Not Set: Non défini
No Vendors Defined: Aucun fournisseur défini
Number of checks: Nombre d'additions
Open Customer Tab: Onglet client ouvert
Open Drawers: Tiroirs ouverts
Opening Local Terminal: Ouverture du terminal local
Order Delete: Suppression de commande
Order Number Style: Style de numéro de commande
Order Page: Page de commande
Original Owner: Propriétaire original
Original Text: Texte original
Other Debit Cards: Autres cartes de débit
Overtime Cost: Coût des heures supplémentaires
Overtime Hours: Heures supplémentaires

# Remaining Important UI Strings
Page Resolution: Résolution de page
Page Type: Type de page
Parchment Border: Bordure de parchemin
Pay Expenses: Payer les dépenses
Pay Rate: Taux de salaire
Phrase Translation: Traduction de phrase
Please Enter These Amounts: Veuillez entrer ces montants
Please Swipe Card: Veuillez glisser la carte
Please swipe the card: Veuillez glisser la carte
Please Wait: Veuillez attendre
PreAuth Advice: Conseil de pré-auth
Price Class: Classe de prix
print credit: imprimer crédit
Printer Test: Test d'imprimante
Printing Targets: Cibles d'impression
Print On Report Printer: Imprimer sur l'imprimante de rapport
print subcheck: imprimer sous-addition
ProcessConnection select: Sélection de ProcessConnection
Product Name: Nom du produit
Protocol Error: Erreur de protocole
Protocol Reply: Réponse de protocole
Query Password Then Jump: Demander le mot de passe puis sauter
ReadCheq read: Lecture ReadCheq
ReadCheq select: Sélection ReadCheq
ReadCmd Error: Erreur ReadCmd
ReadSocketRequest select: Sélection ReadSocketRequest
Receipt Footer: Pied de reçu
Receipt Header: En-tête de reçu
Receipts Accounted For: Reçus comptabilisés
Receipts To Account For: Reçus à comptabiliser
Receipt Text: Texte de reçu
Received on Account: Reçu sur le compte
Recipe Name: Nom de recette
Red-Orange: Rouge-Orange
Refund Successful: Remboursement réussi
Regular Cost: Coût régulier
Regular Hours: Heures régulières
Report Printer: Imprimante de rapport
Report Text: Texte de rapport
Report Type: Type de rapport
Results of PreAuth Finish: Résultats de fin de pré-auth
Return to Index: Retour à l'index
Return To The Starting Page: Retour à la page de départ
Revenue and Productivity: Revenus et productivité
Room Charges: Frais de chambre
Royalty Check Total: Total de vérification de redevance
Royalty Due: Redevance due
Royalty Report: Rapport de redevance
Sale Price: Prix de vente
Sales Group Receipts: Reçus de groupe de vente
Sales Item List: Liste d'articles de vente
Sales Period: Période de vente
Sales Price Rounding: Arrondi du prix de vente
Sand Border: Bordure de sable
Scanning Archives: Numérisation des archives
Seats Remaining: Sièges restants
Second Line: Deuxième ligne
Selected Qualifier: Qualificateur sélectionné
Select Language: Sélectionner la langue
Select Target Room: Sélectionner la chambre cible
Select Target Table: Sélectionner la table cible
Selling Price: Prix de vente
Selling Price When Qualified as a Substitute: Prix de vente quand qualifié comme substitut
Server Bank Report: Rapport de banque de serveur
Setting Switch: Interrupteur de paramètre
Set Your Preferred Report Time Frame: Définir votre cadre temporel de rapport préféré
Shadow Intensity of All Buttons: Intensité d'ombre de tous les boutons
Shape of All Buttons: Forme de tous les boutons
Shift Work Summary: Résumé de travail de quart
Show Family Groupings: Afficher les groupements de famille
SIGNATURE X: SIGNATURE X
SMTP Settings: Paramètres SMTP
Sold Since: Vendu depuis
Special Price for Employees: Prix spécial pour les employés
Specialty Entree: Entrée spécialisée
Split Check View: Vue d'addition divisée
Split Kitchen: Cuisine séparée
Standard Target: Cible standard
Start Date: Date de début
Starting Balance: Balance de début
Start Of Week For Overtime Calculation: Début de semaine pour le calcul des heures supplémentaires
Start Page: Page de début
Start Time: Heure de début
State Toggle: Bascule d'état
Store and Forward Details: Détails de stockage et transfert
Super User: Super utilisateur
Suppress Zero Values: Supprimer les valeurs zéro
swipe newcard: glisser nouvelle carte
Switch Type: Type d'interrupteur
System start: Démarrage du système
Table Number Style: Style de numéro de table
Table Page Showing Guest Check: Page de table affichant l'addition d'invité
Takeout Order Selected: Commande à emporter sélectionnée
Tan Parchment: Parchemin beige
Tax Account: Compte de taxe
Taxes Due: Taxes dues
Tax Settings: Paramètres de taxe
Tender Amount: Montant de paiement
Tender Settings: Paramètres de paiement
Tender Type: Type de paiement
Terminal Hardware Testing: Test de matériel de terminal
Text Color of All Buttons: Couleur de texte de tous les boutons
Text Color of All Buttons When Selected: Couleur de texte de tous les boutons quand sélectionné
The Drawer Opens On: Le tiroir s'ouvre sur
The Page Number: Le numéro de page
There Are No Active Employees: Il n'y a pas d'employés actifs
There Are No Balanced Drawers For: Il n'y a pas de tiroirs équilibrés pour
There are no expenses for this period: Il n'y a pas de dépenses pour cette période
There Are No Inactive Employees: Il n'y a pas d'employés inactifs
There are no menu items defined: Il n'y a pas d'articles de menu définis
There are no recipes defined: Il n'y a pas de recettes définies
There are no vendors defined: Il n'y a pas de fournisseurs définis
The Requisition Ticket Heading is: L'en-tête du bon de commande est
Time Settings: Paramètres d'heure
Time Settled: Heure de règlement
Tip Amount: Montant du pourboire
Tip Payout Receipt: Reçu de paiement de pourboire
Tips Paid out: Pourboires payés
Tips Paid Report: Rapport de pourboires payés
Total Accounts Active: Total des comptes actifs
Total Adjustments: Total des ajustements
Total Cash Payments: Total des paiements en espèces
Total Check Payments: Total des paiements par chèque
Total Comp: Total des offres
Total Cost: Coût total
Total Coupon: Total des coupons
Total Deposit: Dépôt total
Total Dine In Guests: Total des invités sur place
Total Dine In Sales: Total des ventes sur place
Total Discount: Remise totale
Total Discounts: Total des remises
Total Employee Meal: Total des repas d'employé
Total Gift Certificates: Total des certificats-cadeaux
Total Hours: Total des heures
Total Item Sales: Total des ventes d'articles
Total Royalty and Taxes: Total des redevances et taxes
Total Sales: Total des ventes
Total Seats: Total des sièges
Total Tips: Total des pourboires
Total Tips Paid: Total des pourboires payés
Total Unadjusted Receipts: Total des reçus non ajustés
Touches Pass Through: Les touches passent à travers
Touch Print: Toucher imprimer
Training Check: Addition de formation
Transfered Checks: Additions transférées
Turned Off: Éteint
Unexpected end of Check data: Fin inattendue des données d'addition
Unexpected end of Job data in Employee record: Fin inattendue des données d'emploi dans le dossier d'employé
Unexpected end of LaborPeriod file: Fin inattendue du fichier LaborPeriod
Unexpected end of orders in SubCheck: Fin inattendue des commandes dans la sous-addition
Unexpected end of payments in SubCheck: Fin inattendue des paiements dans la sous-addition
Unexpected end of TipDB: Fin inattendue de TipDB
Unexpected end of UserDB file: Fin inattendue du fichier UserDB
United States Tax Settings: Paramètres de taxe des États-Unis
Unknown Type: Type inconnu
Unknown Vendor: Fournisseur inconnu
Unsupported version of system data: Version non prise en charge des données système
Updating zone information: Mise à jour des informations de zone
User is not allowed into the system: L'utilisateur n'est pas autorisé dans le système
User Login: Connexion utilisateur
Value Added Tax: Taxe sur la valeur ajoutée
Vendor Name: Nom du fournisseur
Video Target: Cible vidéo
Video Targets: Cibles vidéo
View Invoice: Voir la facture
Voice Auth: Auth vocale
void-1: annuler-1
Void Successful: Annulation réussie
Wage Group Filter: Filtre de groupe de salaire
White Mesh: Maille blanche
Whole Check Comps: Offres d'addition complète
Wide & Tall: Large et haut
Year to Date: Année à ce jour
You Have No Captured Tips: Vous n'avez pas de pourboires capturés
You May Settle Here: Vous pouvez régler ici
You Need to Balance Your Drawer: Vous devez équilibrer votre tiroir

# Additional Found Strings
Abrv. Months: Mois abrégés
comp-1: offrir-1
jsz_no: jsz_non
jsz_yes: jsz_oui
M transaction failed: Transaction M échouée

# Missing Translatable Strings from Code
Actual: Réel
addjob: ajouter_emploi
+/- Adjustments: +/- Ajustements
All Cash & Checks: Toutes les espèces et chèques
APPROVED - THANK YOU: APPROUVÉ - MERCI
Average: Moyenne
backspace: retour arrière
break: pause
cancel: annuler
Card Num.: No de carte
CATR: CATR
ccfinish2: ccfinir2
ccfinish3: ccfinir3
ccqterminate: ccqterminer
ccrefundamount: ccmontant_remboursement
cctotals: cctotaux
ccvoidttid: ccannuler_ttid
Checks: Additions
Checks:: Additions:
clockout: pointer_sortie
Close: Fermer
Configure Your Host Computer and Your Display Terminals, Then Assign Receipt Printer Queues To Them: Configurez votre ordinateur hôte et vos terminaux d'affichage, puis assignez-leur des files d'attente d'imprimante de reçus
Configure Your Requisition Printers in Kitchens, Bars, Expediting Areas & Your Office Printer: Configurez vos imprimantes de bons de commande dans les cuisines, bars, zones d'expédition et votre imprimante de bureau
Confirm:: Confirmer:
Confirm end of business day:: Confirmer la fin de la journée de travail:
Confirm Your Choice:: Confirmer votre choix:
Coupons: Coupons
Credit/Charge Cards: Cartes de crédit/débit
Date/Time: Date/Heure
Day: Jour
Description: Description
Dest: Dest
Display's Name: Nom de l'écran
DLVR: LIVR
Drawer: Tiroir
Drawer Hasn't Been Assigned: Le tiroir n'a pas été assigné
Due: Dû
enter: entrer
Exceptions: Exceptions
Expires: Expire
Expiry: Expiration
Fast: Rapide
Format: Format
(Gross Sales & Tax Collected): (Ventes brutes et taxes perçues)
Guest Check Summary: Résumé d'addition d'invité
Holder: Titulaire
killjob1: tuer_emploi1
killjob2: tuer_emploi2
killjob3: tuer_emploi3

# Additional Important Translatable Strings
Reason for voiding this item:: Raison de l'annulation de cet article:
Refunds: Remboursements
reportprint: imprimer_rapport
Sales: Ventes
Search For...: Rechercher...
Select A Printer:: Sélectionner une imprimante:
Select 'Clear All Entries': Sélectionner 'Effacer toutes les entrées'
settaxexempt: définir_exonération_fiscale
Source: Source
Status: Statut
Strange, No Work Info For You...: Étrange, aucune info de travail pour vous...
Subtotal: Sous-total
SubTotal: Sous-total
Tax: Taxe
TO: À
Today: Aujourd'hui
Total C.Cards: Total des cartes de crédit
Total Sales for Royalty Calc.: Total des ventes pour le calcul de redevance
Total To Go/Carry Out Count: Total des comptes à emporter
Total To Go/Carry Out Sales: Total des ventes à emporter
==== TRANSACTION RECORD ====: ==== ENREGISTREMENT DE TRANSACTION ====
Unpaid: Impayé
Voids: Annulations
Vouchers: Bons
Working...: Travail en cours...
You May Now Edit This Display Terminal's Configuration: Vous pouvez maintenant éditer la configuration de ce terminal d'affichage
You May Now Edit This Printer's Configuration: Vous pouvez maintenant éditer la configuration de cette imprimante

# Button Labels
Clear: Effacer
Space: Espace
End Without Settlement: Terminer sans règlement
End the Day Now: Terminer la journée maintenant
Cancel,\Don't end the Day: Annuler,\Ne pas terminer la journée

# Printer Configuration
Standard Target: Cible standard
Receipt Header: En-tête de reçu
Receipt Footer: Pied de reçu
Local Receipt: Reçu local

# Check List
All: Tout
Table: Table
Time: Heure
Type: Type
Comment: Commentaire

# Account Management
Account Name: Nom du compte
Account No: Numéro de compte
Balance: Solde
Name: Nom
No Accounts: Aucun compte
No Accounts Defined: Aucun compte défini

# Expense Management
Expense ID: ID de dépense
Payer: Payeur
Expense Amount: Montant de la dépense
Expense Drawer: Tiroir de dépenses
Account: Compte
Destination Account: Compte de destination
Tax Amount: Montant de la taxe
Tax Account: Compte de taxe
Document: Document
Explanation: Explication
Submit: Soumettre
Not Set: Non défini

# Dialog Strings
Change Password: Changer le mot de passe
Enter Amount of Tip: Entrer le montant du pourboire
Enter Voice Authorization Number: Entrer le numéro d'autorisation vocale

# Report Titles
Tips Paid Report: Rapport de pourboires payés
Total Tips Paid: Total des pourboires payés
Tip Payout Receipt: Reçu de paiement de pourboire
You Have No Captured Tips: Vous n'avez pas de pourboires capturés
None: Aucun

# Credit Card Types
Visa: Visa
MasterCard: MasterCard
American Express: American Express
Diners: Diners
Debit: Débit
Discover: Discover
JCB: JCB
Purchase: Achat
Refund: Remboursement
Corrections: Corrections

# Credit Card Transaction Types
SALE: VENTE
RETURN: RETOUR
SETTLE: RÈGLEMENT
No Connection: Aucune connexion
NOCONN: PASCONN
Unknown: Inconnu
Connect error: Erreur de connexion

# Credit Card Headers
TTID: TTID
Type: Type
Card: Carte
Account: Compte
Exp: Exp
Amt: Mont
Time Stamp: Horodatage
Auth: Auth
Batch: Lot
Acct: Compte
Item: Article

# Sales Categories
Unused: Inutilisé
Food: Nourriture
Beverage: Boisson
Beer: Bière
Wine: Vin
Alcohol: Alcool
Merchandise: Marchandise
Room: Chambre
Bev: Boisson
Merchan: Marchandise
Adult: Adulte

# Settings Options
Other: Autre
SunWest: SunWest
Weekly: Hebdomadaire
2 Weeks: 2 semaines
4 Weeks: 4 semaines
Semi Monthly: Semi-mensuel
Semi Monthly 11/26: Semi-mensuel 11/26
Monthly: Mensuel
Breakfast: Petit-déjeuner
Brunch: Brunch
Lunch: Déjeuner
Early Dinner: Dîner tôt
Dinner: Dîner
Late Night: Soirée tardive
Normal: Normal
Assigned: Assigné
Server Bank: Banque de serveur
First Server: Premier serveur
Last Server: Dernier serveur
1 Week: 1 semaine
Month: Mois
11/26: 11/26
On Send: À l'envoi
On Finalize: À la finalisation
On Both: Aux deux
Never: Jamais
On Pull: Au retrait
On Balance: À la balance
Drop Pennies: Abandonner les centimes
Round Up Gratuity: Arrondir le pourboire
Kitchen1: Cuisine1
Kitchen2: Cuisine2
Bar1: Bar1
Bar2: Bar2
Expediter: Expéditeur
Kitchen1 notify2: Cuisine1 notifier2
Kitchen2 notify1: Cuisine2 notifier1
Remote Order: Commande à distance
Default: Par défaut
Standard U.S.: Standard U.S.
Metric: Métrique
MainStreet: MainStreet
CreditCheq: CreditCheq
GST: TPS
PST: TVP
HST: TVH
QST: TVQ
royalty_rate: taux_redevance
advertise_fund: fonds_publicitaire
Sales Tax Canada: Taxe de vente Canada
Miscellany: Divers
Electronic Transactions: Transactions électroniques

# Settings Configuration
Normal: Normal
Assigned: Assigné
Server Bank: Banque de serveur
First Server: Premier serveur
Last Server: Dernier serveur
None: Aucun
1 Week: 1 semaine
2 Weeks: 2 semaines
4 Weeks: 4 semaines
Month: Mois
11/26: 11/26
On Send: À l'envoi
On Finalize: À la finalisation
On Both: Aux deux
Never: Jamais
On Pull: Au retrait
On Balance: À la balance
Drop Pennies: Abandonner les centimes
Round Up Gratuity: Arrondir le pourboire
Kitchen1: Cuisine1
Kitchen2: Cuisine2
Bar1: Bar1
Bar2: Bar2
Expediter: Expéditeur
Kitchen1 notify2: Cuisine1 notifier2
Kitchen2 notify1: Cuisine2 notifier1
Remote Order: Commande à distance
Default: Par défaut
Standard U.S.: Standard U.S.
Metric: Métrique
MM/DD/YY: MM/JJ/AA
DD/MM/YY: JJ/MM/AA
1,000,000.00: 1 000 000,00
1.000.000,00: 1.000.000,00
12 hour: 12 heures
24 hour: 24 heures
MainStreet: MainStreet
CreditCheq: CreditCheq
X: X
12am: 12h
12pm: 12h
GST: TPS
PST: TVP
HST: TVH
QST: TVQ
royalty_rate: taux_redevance
advertise_fund: fonds_publicitaire
daily_cert_fee: frais_cert_quotidien
debit_cost: coût_débit
credit_rate: taux_crédit
credit_cost: coût_crédit
line_item_cost: coût_article_ligne
tax_takeout_food: taxe_nourriture_emporter
personalize_fast_food: personnaliser_restauration_rapide
food_inclusive: nourriture_inclusive
alcohol_inclusive: alcool_inclusive
merchandise_inclusive: marchandise_inclusive
room_inclusive: chambre_inclusive
merchandise_tax: taxe_marchandise
Sales Tax Canada: Taxe de vente Canada
Miscellany: Divers
Electronic Transactions: Transactions électroniques

# System Report Strings
Everyone: Tout le monde
System Start: Démarrage du système
Dining: Restauration
Takeout: À emporter
Fast Food: Restauration rapide
Total: Total
Checks Opened: Additions ouvertes
Checks Closed: Additions fermées
Guests Served: Invités servis
Average Guest: Invité moyen
Takeout Orders: Commandes à emporter
Average Takeout: Moyenne à emporter
FastFood Orders: Commandes de restauration rapide
Average FastFood: Moyenne de restauration rapide
Captured Tips: Pourboires capturés
Tips Paid: Pourboires payés
Tips Unpaid: Pourboires impayés
Please Create Some Time Slices: Veuillez créer quelques tranches horaires
All Day: Toute la journée
Total Sales: Total des ventes
Goodwill Adjustments: Ajustements de bonne volonté
Whole Check Comps: Offres d'addition complète
Line Item Comps: Offres d'articles de ligne
Employee Discounts: Remises employé
Customer Discounts: Remises client
Coupons: Coupons
Total Adjustments: Total des ajustements
Cash Sales: Ventes en espèces
Guest Count: Nombre d'invités
Regular Hours: Heures régulières
Regular Cost: Coût régulier
Overtime Hours: Heures supplémentaires
Overtime Cost: Coût des heures supplémentaires
Overtime: Heures supplémentaires
Total Hours: Total des heures
Total Cost: Coût total
Revenue and Productivity: Revenus et productivité
Final Balance Report: Rapport de balance finale
Sales Group Receipts: Reçus de groupe de vente
Total Unadjusted Receipts: Total des reçus non ajustés
Value Added Tax: Taxe sur la valeur ajoutée
Accrued Tax Receipts: Reçus de taxe accumulés
Gross Receipts: Reçus bruts
Adjustments To Receipts: Ajustements aux reçus
Captured Tips Held: Pourboires capturés retenus
Charged on Account: Facturé sur le compte
Charged to Room: Facturé à la chambre
Received on Account: Reçu sur le compte
Certificates Accepted: Certificats acceptés
Certificates Issued: Certificats émis
Expenses Paid From Cash: Dépenses payées en espèces
Overage: Excédent
Subtotal: Sous-total
Receipts To Account For: Reçus à comptabiliser
Receipts Accounted For: Reçus comptabilisés
Cash: Espèces
Expenses: Dépenses
Checks: Additions
Visa: Visa
MasterCard: MasterCard
American Express: American Express
Diners Club: Diners Club
Other Debit Cards: Autres cartes de débit
Captured Tips Paid: Pourboires capturés payés

# Additional System Report Strings
Sales/Wage Hour: Ventes/Heure de salaire
Sales/Wage Dollar: Ventes/Dollar de salaire
Labor Cost %: % de coût de main-d'œuvre
TERM.O: TERM.O
FF: FF
Check#: Addition#
Tbl: Tbl
Gst: Tps
Payment: Paiement
Time: Heure
By: Par
Item: Article
Sales Tax: Food & Beverage: Taxe de vente: Nourriture et boissons
Sales Tax: Alcohol: Taxe de vente: Alcool
Sales Tax: Room: Taxe de vente: Chambre
Sales Tax: Merchandise: Taxe de vente: Marchandise
Sales Tax: GST: Taxe de vente: TPS
Sales Tax: PST: Taxe de vente: TVP
Sales Tax: HST: Taxe de vente: TVH
Sales Tax: QST: Taxe de vente: TVQ
Non-Cash Receipts: Reçus non-espèces
Combined Drawers Shortage: Manque combiné de tiroirs
Combined Drawers Overage: Excédent combiné de tiroirs
Open Drawers: Tiroirs ouverts
Closed Drawers: Tiroirs fermés
Room: Chambre
Breakdown of Adjustments: Répartition des ajustements

# Additional Missing System Report Strings
Combined Drawers Are Balanced.: Les tiroirs combinés sont équilibrés.
Drawer Summary Report: Rapport de résumé de tiroir
There are no expenses for this period: Il n'y a pas de dépenses pour cette période
Total Non-Cash Receipts: Total des reçus non-espèces
Total Debit & Credit Cards: Total des cartes de débit et crédit
Total Cash, Checks, Cards: Total espèces, chèques, cartes
Total Deposit: Cash, Checks, Cards: Total dépôt: Espèces, chèques, cartes
Total Deposit: Cash, Checks: Total dépôt: Espèces, chèques
Total Deposit: Debit/Credit: Total dépôt: Débit/Crédit
Table: Table
From: De
To: À
Check: Addition
Name: Nom
Phone: Téléphone
QST Due:: TVQ dû:
Taxes Due: Taxes dues

# Form Zone Strings
Time/Date Not Set: Heure/Date non définie
Date Not Set: Date non définie
am: am
pm: pm

# Additional Missing Zone Strings
TO : À 
COMP: OFFERT
Next\Seat: Suivant\Siège
Prior\Seat: Précédent\Siège
Next\Check: Suivant\Addition
Prior\Check: Précédent\Addition
Order Entry: Saisie de commande
Index: Index
Continue Ordering: Continuer la commande
This order will reduce the tab remaining below 0.\: Cette commande réduira l'onglet restant en dessous de 0.\
Would you like to extend the tab?: Voulez-vous prolonger l'onglet ?
Takeout Order Selected: Commande à emporter sélectionnée
Fast Food Order Selected: Commande de restauration rapide sélectionnée
You May Settle Here: Vous pouvez régler ici
Invoice Product: Produit de facture
No Recipes Defined: Aucune recette définie
Recipe: Recette
No Vendors Defined: Aucun fournisseur défini
Vendor: Fournisseur
No Menu Items Defined: Aucun article de menu défini
Menu Item: Article de menu
Filtered Active Employees: Employés actifs filtrés
Filtered Inactive Employees: Employés inactifs filtrés
All Active Employees: Tous les employés actifs
All Inactive Employees: Tous les employés inactifs
Employee Record: Dossier d'employé
No Guests: Aucun invité
All Captured Tips Have Been Paid.: Tous les pourboires capturés ont été payés.
Line Item Comps: Offres d'articles de ligne
Line Item Voids: Annulations d'articles de ligne
Line Item Exceptions: Exceptions d'articles de ligne
Room Charge: Frais de chambre
Unknown Credit Card: Carte de crédit inconnue
Unknown Discount: Remise inconnue
Unknown Coupon: Coupon inconnu
Unknown Comp: Offre inconnue
Unknown Employee Meal: Repas d'employé inconnu
Short: Court
Over: Plus
Balanced: Équilibré
All: Tout
Current Training Checks: Additions de formation actuelles
Current Checks: Additions actuelles
No checks of any kind: Aucune addition d'aucune sorte
Bar: Bar
J back: J retour
J home: J accueil
J continue: J continuer
J index: J index
Blank Check: Addition vide

# Additional Missing Strings - Batch 1
Welcome to POS: Bienvenue au POS
Time Clock Summary: Résumé de l'horloge
Enter Amount to Move: Entrer le montant à déplacer
Local Receipt: Reçu local
Enter Quantity: Entrer la quantité
Enter Item Count: Entrer le nombre d'articles
Comp or Void Item: Offrir ou annuler l'article
Comp or Void Modifier: Offrir ou annuler le modificateur
Comp this Item: Offrir cet article
Void this Item: Annuler cet article
Cancel: Annuler
Yes: Oui
No, just add the order: Non, juste ajouter la commande

# Additional Missing Strings - Batch 2
To Go: À emporter
Here: Ici
Comment: Commentaire
Yes, Merge Tables: Oui, fusionner les tables
Product Name: Nom du produit
Actual: Réel
Count: Compte
Estimated: Estimé
Level: Niveau
Variance: Variance
Carried Over: Reporté
Sold Since: Vendu depuis
Last Count: Dernier compte
Level Now: Niveau maintenant
Enter Amount: Entrer le montant
Recipe Name: Nom de recette
Vendor Name: Nom du fournisseur
Phone Number: Numéro de téléphone
Item Name: Nom de l'article
Call Center Name: Nom du centre d'appels
Item Code: Code d'article
Sale Price: Prix de vente
Invoice Date: Date de facture
Reference: Référence
Create Invoice: Créer une facture
Product: Produit
Amount: Montant
Unit Cost: Coût unitaire
Total Cost: Coût total
View Invoice: Voir la facture
None: Aucun
Name: Nom
Recipe Unit: Unité de recette
Amount: Montant
Invoice Unit: Unité de facture
Cost: Coût
Servings in Invoice Unit: Portions dans l'unité de facture
Serving Cost: Coût de portion
Minutes to Prepare: Minutes de préparation
Portion Unit: Unité de portion
Address: Adresse
Contact: Contact
Phone: Téléphone
Fax: Télécopieur
Price: Prix
Substitute Price: Prix de remplacement
Employee Price: Prix employé
Takeout Price: Prix à emporter
Delivery Price: Prix de livraison
Price Type: Type de prix
Family: Famille
Printer Target: Cible d'imprimante
Call Order: Ordre d'appel
ID: ID
Date: Date

# Additional Missing Strings - Batch 3 (from check.cc)
Do NOT Prepare This Order: NE PAS préparer cette commande
** TRAINING **: ** FORMATION **
Here: Ici
To Go: À emporter
Pick Up: Ramasser
REPRINT : RÉIMPRIMER 
Restored : Restauré 
Call Center: Centre d'appels
Phone: Téléphone
Ext: Poste
Name: Nom
Store: Magasin
Op: Op
Date: Date
Order #: Commande #
Order Created: Commande créée
Qty  Description: Qté  Description
Price: Prix
SubTotal: Sous-total
Delivery: Livraison
Total Including Taxes: Total incluant les taxes
Last Name: Nom de famille
Street: Rue
Address 2: Adresse 2
Cross Street: Rue transversale
City and State: Ville et État
City: Ville
State: État
Training Check: Addition de formation
COMP: OFFERT
Tax: Taxe
Tax Exempt: Exonéré de taxe
Tax ID: ID de taxe
Total: Total
Amount Tendered: Montant offert
Error reading order: Erreur de lecture de commande
Error in adding order: Erreur lors de l'ajout de commande
Unexpected end of orders in SubCheck: Fin inattendue des commandes dans la sous-addition
Error in adding payment: Erreur lors de l'ajout de paiement
Unexpected end of payments in SubCheck: Fin inattendue des paiements dans la sous-addition
Error in reading subcheck: Erreur lors de la lecture de sous-addition
This Is NOT A Valid Receipt: Ceci N'EST PAS un reçu valide
No printer to print receipt: Aucune imprimante pour imprimer le reçu
Sales Total: Total des ventes
GST: TPS
QST: TVQ
PST: TVP
HST: TVH
VAT: TVA
Total Tax: Taxe totale
Tax Exempt: Exonéré de taxe
Account: Compte
Card Holder: Titulaire de la carte
Card Expires: La carte expire
Authorization: Autorisation
Amount Tendered: Montant offert
Balance Due: Solde dû
Change: Monnaie
Total Comp: Total des offres
TIP: POURBOIRE
TOTAL: TOTAL
SIGNATURE: SIGNATURE
Error in reading version: Erreur de lecture de version
ToGo: À emporter
LEFT: GAUCHE
RIGHT: DROITE
WHOLE: ENTIER
Can't copy payment: Impossible de copier le paiement 