# ViewTouch Greek Translation File
# Format: key: value

# Common Dialog Buttons
Yes: Ναι
No: Όχι
Okay: Εντάξει
Cancel: Ακύρωση
Enter: Εισαγωγή
Clear: Καθαρισμός
Space: Διάστημα
Back Space: Πίσω Διάστημα
Print: Εκτύπωση
Quit ViewTouch and Return To The Desktop: Έξοδος από ViewTouch και Επιστροφή στην Επιφάνεια Εργασίας
Refresh ViewTouch: Ανανέωση ViewTouch
Don't Quit or Refresh: Μην Κλείσετε ή Ανανεώσετε

# Credit Card Dialog Buttons
Authorize: Εξουσιοδότηση
Add Tip: Προσθήκη Φιλοδωρήματος
Void: Ακύρωση
Refund: Επιστροφή Χρημάτων
Undo Refund: Αναίρεση Επιστροφής
Manual Entry: Χειροκίνητη Εισαγωγή
Done: Τέλος
Credit: Πίστωση
Debit: Χρέωση
Swipe: Διαβάσματα
Voice Authorization: Φωνητική Εξουσιοδότηση
New Card: Νέα Κάρτα

# Payment Dialog Buttons
Credit Card: Πιστωτική Κάρτα
SubCheck: Υπο-Τσεκ
Hold Anyway: Κράτηση Πάντως
Finalize Anyway: Τελικοποίηση Πάντως
End Without Settlement: Τέλος Χωρίς Διακανονισμό
End the Day Now: Τέλος της Ημέρας Τώρα
Cancel,\\Don't end the Day: Ακύρωση,\\Μην τελειώσετε την Ημέρα

# Settings Form Fields
Your Business Name: Όνομα της Επιχείρησής Σας
Address: Διεύθυνση
City State Zip Code: Πόλη Πολιτεία ΤΚ
Country Code: Κωδικός Χώρας
Location Code: Κωδικός Τοποθεσίας
Set the Life of the Logon ID (Up to 999 seconds): Ορίστε τη Διάρκεια Ζωής του ID Σύνδεσης (Μέχρι 999 δευτερόλεπτα)
Screen Saver: Προφύλαξη Οθόνης
On the Table Page: Στη Σελίδα Τραπεζιού
After Settlement: Μετά τον Διακανονισμό
On Page One: Στη Σελίδα Ένα
Ledger Accounts: Λογαριασμοί Ημερολογίου
Lowest Account Number: Χαμηλότερος Αριθμός Λογαριασμού
Highest Account Number: Υψηλότερος Αριθμός Λογαριασμού
Account for expenses paid from drawers: Λογαριασμός για έξοδα που πληρώνονται από συρτάρια
Drawer Settings: Ρυθμίσεις Συρταριού
Require user to balance drawer in ServerBank mode?: Απαιτείται από τον χρήστη να ισορροπήσει το συρτάρι σε λειτουργία ServerBank?
Default Tab Amount: Προεπιλεγμένο Ποσό Tab
SMTP Settings: Ρυθμίσεις SMTP
SMTP Server for Sending: SMTP Server για Αποστολή
SMTP Reply To Address: SMTP Διεύθυνση Απάντησης
Miscellaneous Settings: Διάφορες Ρυθμίσεις
Can select user for expenses?: Μπορεί να επιλέξει χρήστη για έξοδα;
Minimum Day Length (hours): Ελάχιστη Διάρκεια Ημέρας (ώρες)
FastFood mode for TakeOut orders?: Λειτουργία FastFood για παραγγελίες TakeOut;
Set Your Preferred Report Time Frame: Ορίστε το Προτιμώμενο Χρονικό Πλαίσιο Αναφοράς
Print A Header on Reports?: Εκτύπωση Επικεφαλίδας σε Αναφορές;
Split Check View: Προβολή Διαχωρισμού Τσεκ
Modifier Separation: Διαχώριση Τροποποιητή
Start reports at Midnight?: Έναρξη αναφορών στη Μεσάνυχτα;
Allow Background Icon?: Επιτρέψτε Εικονίδιο Φόντου;

# Receipt Settings
Receipt Header: Επικεφαλίδα Απόδειξης
Line 1: Γραμμή 1
Line 2: Γραμμή 2
Line 3: Γραμμή 3
Line 4: Γραμμή 4
Header Length: Μήκος Επικεφαλίδας
Order Number Style: Στυλ Αριθμού Παραγγελίας
Table Number Style: Στυλ Αριθμού Τραπεζιού
Receipt Footer: Υποσέλιδο Απόδειξης
Kitchen Video/Printouts: Βίντεο Κουζίνας/Εκτυπώσεις
Kitchen Video Print Method: Μέθοδος Εκτύπωσης Βίντεο Κουζίνας
Kitchen Video Show User: Βίντεο Κουζίνας Εμφάνιση Χρήστη

# Tax Settings
United States Tax Settings: Ρυθμίσεις Φόρου ΗΠΑ
Food Sales Tax %: Φόρος Πωλήσεων Τροφίμων %
Prices include tax?: Οι τιμές περιλαμβάνουν φόρο;
Alcohol Sales Tax %: Φόρος Πωλήσεων Αλκοόλ %
Room Sales Tax %: Φόρος Πωλήσεων Δωματίου %
Merchandise Sales Tax %: Φόρος Πωλήσεων Εμπορευμάτων %
Prices inc tax?: Τιμές συμπεριλαμβανομένου φόρου;
Canadian Tax Settings: Ρυθμίσεις Φόρου Καναδά
GST %: GST %
PST %: PST %
HST %: HST %
QST %: QST %
European Tax Settings: Ρυθμίσεις Φόρου Ευρώπης
VAT %: ΦΠΑ %
General Rate Settings: Ρυθμίσεις Γενικού Ποσοστού
Royalty Rate %: Ποσοστό Δικαιωμάτων %
Advertising Fund %: Ταμείο Διαφημίσεων %

# Credit Card Processing Settings
Processing Server: Server Επεξεργασίας
Processing Port: Θύρα Επεξεργασίας
Merchant ID: ID Εμπόρου
User name: Όνομα χρήστη
Password: Κωδικός πρόσβασης
Connect Timeout: Χρονικό Όριο Σύνδεσης
Amount to Add for PreAuth: Ποσό για Προσθήκη για Προ-Εξουσιοδότηση
Support Credit Cards?: Υποστήριξη Πιστωτικών Καρτών;
Support Debit Cards?: Υποστήριξη Χρεωστικών Καρτών;
Support Gift Cards?: Υποστήριξη Καρτών Δώρων;
Allow PreAuthorizations?: Επιτρέψτε Προ-Εξουσιοδοτήσεις;
Allow auths to be cancelled?: Επιτρέψτε ακύρωση εξουσιοδοτήσεων;
Also print a merchant receipt?: Εκτύπωση επίσης απόδειξης εμπόρου;
Also print a cash receipt?: Εκτύπωση επίσης απόδειξης μετρητών;
Print receipt for PreAuth Complete?: Εκτύπωση απόδειξης για Προ-Εξουσιοδότηση Ολοκληρωμένη;
Print receipt for Voids?: Εκτύπωση απόδειξης για Ακυρώσεις;
Print Customer Information?: Εκτύπωση Πληροφοριών Πελάτη;
Automatically authorize on scan?: Αυτόματη εξουσιοδότηση κατά το σκανάρισμα;
Use Bar mode for PreAuth Completes?: Χρήση λειτουργίας Bar για Προ-Εξουσιοδοτήσεις Ολοκληρωμένες;
How to use card number in memory?: Πώς να χρησιμοποιήσετε τον αριθμό κάρτας στη μνήμη;
How to save card number?: Πώς να αποθηκεύσετε τον αριθμό κάρτας;
How to display card number?: Πώς να εμφανίσετε τον αριθμό κάρτας;

# Credit Card Messages
Credit Card No Connection Messages: Μηνύματα Χωρίς Σύνδεση Πιστωτικής Κάρτας
Credit Card Voice Authorization Messages: Μηνύματα Φωνητικής Εξουσιοδότησης Πιστωτικής Κάρτας
Editor's Password: Κωδικός Πρόσβασης Εκδότη
Minimum Password Length: Ελάχιστο Μήκος Κωδικού Πρόσβασης
Multiply: Πολλαπλασιασμός

# User Edit Form Fields
User ID: ID Χρήστη
Nickname: Ψευδώνυμο
Last Name: Επώνυμο
First Name: Όνομα
Address: Διεύθυνση
City: Πόλη
State: Πολιτεία
Job Info: Πληροφορίες Εργασίας
Employee #: # Εργαζομένου
Primary Job: Κύρια Εργασία
Amount: Ποσό
Department: Τμήμα
2nd Job: 2η Εργασία
3rd Job: 3η Εργασία
Employee Name: Όνομα Εργαζομένου
Job Title: Τίτλος Εργασίας
Phone Number: Αριθμός Τηλεφώνου
Reactivate this employee: Επανενεργοποίηση αυτού του εργαζομένου
Completely remove employee: Πλήρης αφαίρεση εργαζομένου
Oops!\\Leave as is: Ουπς!\\Αφήστε ως έχει

# Account Form Fields
Account Name: Όνομα Λογαριασμού
Account No: Αρ. Λογαριασμού
Balance: Υπόλοιπο
No Accounts Defined: Δεν Έχουν Οριστεί Λογαριασμοί

# Inventory Form Fields
Name: Όνομα
Recipe Unit: Μονάδα Συνταγής
Invoice Unit: Μονάδα Τιμολογίου
Cost: Κόστος
Servings in Invoice Unit: Μερίδες στη Μονάδα Τιμολογίου
Serving Cost: Κόστος Μερίδας
Minutes to Prepare: Λεπτά Προετοιμασίας
Portion Unit: Μονάδα Μερίδας
Contact: Επικοινωνία
Item Name: Όνομα Είδους
Button Name (if different): Όνομα Κουμπιού (αν διαφορετικό)
Printed Name (if different): Εκτυπωμένο Όνομα (αν διαφορετικό)
Call Center Name: Όνομα Κέντρου Κλήσεων
Item Code: Κωδικός Είδους
Item Type: Τύπος Είδους
Price: Τιμή
Substitute Price: Τιμή Αντικατάστασης
Employee Price: Τιμή Εργαζομένου
Takeout Price: Τιμή Παραλαβής
Delivery Price: Τιμή Παράδοσης
Price Type: Τύπος Τιμής
Family: Οικογένεια
Tax/Discount Class: Κλάση Φόρου/Εκπτώσεως
Printer Target: Στόχος Εκτυπωτή
Call Order: Σειρά Κλήσης
Is Item Stocked?: Είναι το είδος σε απόθεμα;
Allow Increase Button?: Επιτρέψτε Κουμπί Αύξησης;
Ignore Split Kitchen?: Παράβλεψη Διαχωρισμένης Κουζίνας;
Vendor: Πρόσφορος
ID: ID

# Labor Form Fields
Job: Εργασία
Pay: Αμοιβή
Rate: Ποσοστό
Tips: Φιλοδωρήματα

# Expense Form Fields
Expense ID: ID Εξόδου
Payer: Πληρωτής
Expense Amount: Ποσό Εξόδου
Expense Drawer: Συρτάρι Εξόδου
or: ή
Account: Λογαριασμός
Destination Account: Λογαριασμός Προορισμού
Tax Amount: Ποσό Φόρου
Tax Account: Λογαριασμός Φόρου
Document: Έγγραφο
Explanation: Εξήγηση

# Login Messages
Welcome: Καλώς ήρθατε
Please Enter Your User ID: Παρακαλώ Εισάγετε το ID Χρήστη Σας
Press START To Enter: Πατήστε START Για Εισαγωγή
Password Incorrect: Λάθος Κωδικός Πρόσβασης
Please Try Again: Παρακαλώ Δοκιμάστε Ξανά
Unknown User ID: Άγνωστο ID Χρήστη
You're Using Another Terminal: Χρησιμοποιείτε Άλλο Τερματικό
You're Already On The Clock: Είστε Ήδη στο Ρολόι
You're Not On The Clock: Δεν Είστε στο Ρολόι
You Don't Use The Clock: Δεν Χρησιμοποιείτε το Ρολόι
You Still Have Open Checks: Έχετε Ακόμα Ανοιχτά Τσεκ
You Still Have An Assigned Drawer: Έχετε Ακόμα Εκχωρημένο Συρτάρι
Your Record Is Inactive: Η Εγγραφή Σας Είναι Ανενεργή
Contact a manager to be reactivated: Επικοινωνήστε με διαχειριστή για επανενεργοποίηση
You Need to Balance Your Drawer: Χρειάζεται να Ισορροπήσετε το Συρτάρι Σας
Contact a manager: Επικοινωνήστε με διαχειριστή
User is not allowed into the system: Ο χρήστης δεν επιτρέπεται στο σύστημα
No Employee Logged In: Δεν Έχει Συνδεθεί Εργαζόμενος
Strange, No Work Info For You...: Παράξενο, Δεν Υπάρχουν Πληροφορίες Εργασίας Για Σας...
Shift Work Summary: Περίληψη Εργασίας Βάρδιας
Enter Declared Tips Total: Εισάγετε Συνολικό Δηλωμένων Φιλοδωρημάτων
Input Amount:: Ποσό Εισαγωγής:

# Payout Messages
Press any button to continue: Πατήστε οποιοδήποτε κουμπί για συνέχεια
Employee: Εργαζόμενος
Amount Paid: Ποσό Πληρωμένο
Amount Owed: Ποσό Οφειλόμενο
This is the first business day: Αυτή είναι η πρώτη εργάσιμη ημέρα
This business day started: Αυτή η εργάσιμη ημέρα ξεκίνησε
You may end the day when ready: Μπορείτε να τελειώσετε την ημέρα όταν είστε έτοιμοι

# Search
Search For...: Αναζήτηση Για...

# Printer Settings
Standard Target: Πρότυπος Στόχος
Kitchen #: Κουζίνα #

# CDU Messages
Customer Display Unit Messages: Μηνύματα Μονάδας Εμφάνισης Πελάτη
First Line: Πρώτη Γραμμή
Second Line: Δεύτερη Γραμμή
No Messages Entered: Δεν Έχουν Εισαχθεί Μηνύματα

# Hardware Configuration
Configure Your Host Computer and Your Display Terminals, Then Assign Receipt Printer Queues To Them: Ρυθμίστε τον Υπολογιστή-Φιλοξενούμενο και τα Τερματικά Εμφάνισής Σας, Μετά Αναθέστε Ουρές Εκτυπωτών Αποδείξεων Σ' Αυτά
Display's Name: Όνομα Εμφάνισης
Configure Your Requisition Printers in Kitchens, Bars, Expediting Areas & Your Office Printer: Ρυθμίστε τους Εκτυπωτές Απαιτήσεών Σας στις Κουζίνες, Μπαρ, Περιοχές Εξυπηρέτησης και τον Εκτυπωτή Γραφείου Σας
Printer's Name: Όνομα Εκτυπωτή
You May Now Edit This Display Terminal's Configuration: Μπορείτε Τώρα να Επεξεργαστείτε τη Ρύθμιση αυτού του Τερματικού Εμφάνισης
You May Now Edit This Printer's Configuration: Μπορείτε Τώρα να Επεξεργαστείτε τη Ρύθμιση αυτού του Εκτυπωτή

# Order Types
Take Out: Παραλαβή
Fast Food: Γρήγορο Φαγητό
Delivery: Παράδοση
Retail: Λιανική
To Go: Για Παραλαβή
Here: Εδώ
CLOSED: ΚΛΕΙΣΤΟ
VOID: ΑΚΥΡΩΜΕΝΟ

# Order Actions
Comp this Item: Συμπερίληψη αυτού του Είδους
Void this Item: Ακύρωση αυτού του Είδους
Yes: Ναι
No, just add the order: Όχι, απλά προσθέστε την παραγγελία
Cancel: Ακύρωση
skipit: παραλείψτε

# Payment Messages
Check Voided: Τσεκ Ακυρωμένο
Check Closed: Τσεκ Κλειστό
Select 'Clear All Entries': Επιλέξτε 'Καθαρισμός Όλων των Εγγραφών'
To Rebuild: Για Επανάκτιση
Check Blank: Τσεκ Κενό
Balance Covered: Υπόλοιπο Καλυμμένο
Working...: Εργασία...
No Check Selected: Δεν Έχει Επιλεγεί Τσεκ

# Table Messages
No customer available: Δεν υπάρχει διαθέσιμος πελάτης
Yes: Ναι
No, that was a mistake: Όχι, αυτό ήταν λάθος

# Drawer Messages
There Are No Open Drawers For: Δεν Υπάρχουν Ανοιχτά Συρτάρια Για
There Are No Balanced Drawers For: Δεν Υπάρχουν Ισορροπημένα Συρτάρια Για
Please Enter These Amounts: Παρακαλώ Εισάγετε Αυτά τα Ποσά

# Credit Card Processing
Pre-Authorize: Προ-Εξουσιοδότηση
Pre-Auth Complete: Προ-Εξουσιοδότηση Ολοκληρωμένη
Pre-Auth Advice: Συμβουλή Προ-Εξουσιοδότησης
Credit Card Number: Αριθμός Πιστωτικής Κάρτας
Expiration Date: Ημερομηνία Λήξης
Please select card type.: Παρακαλώ επιλέξτε τύπο κάρτας.
Please select card entry method.: Παρακαλώ επιλέξτε μέθοδο εισαγωγής κάρτας.
Please swipe the card: Παρακαλώ διαβάστε την κάρτα
or select Manual Entry: ή επιλέξτε Χειροκίνητη Εισαγωγή
Wage Group Filter: Φίλτρο Ομάδας Μισθού
First Name: Όνομα
Comment: Σχόλιο

# Password Change
Enter Your Password: Εισάγετε τον Κωδικό Πρόσβασης Σας
Enter Your Old Password: Εισάγετε τον Παλιό Κωδικό Πρόσβασης Σας
Enter Your New Password: Εισάγετε τον Νέο Κωδικό Πρόσβασης Σας
Enter Your New Password Again: Εισάγετε Ξανά τον Νέο Κωδικό Πρόσβασης Σας
Change Password: Αλλαγή Κωδικού Πρόσβασης

# Page List
Page List: Λίστα Σελίδων

# Common System Messages
Off: Κλειστό
On: Ανοιχτό
No: Όχι
Managers Only: Μόνο Διαχειριστές
Everyone: Όλοι

# Common Button Actions
sendandjump: αποστολήκαιπήδημα
shutdown: τερματισμός
systemrestart: επανεκκίνησησυστήματος
localprint: τοπικήεκτύπωση
reportprint: εκτύπωσηαναφοράς
enter: εισαγωγή
backspace: πίσωδιάστημα
cancel: ακύρωση
clear: καθαρισμός
change: αλλαγή
ccpreauth: ccpreauth
cccomplete: cccomplete
ccauthorize: ccauthorize
ccadvice: ccadvice
ccaddtip: ccaddtip
cccancel: cccancel
ccvoid: ccvoid
ccrefund: ccrefund
ccundorefund: ccundorefund
ccmanual: ccmanual
ccdone: ccdone
cccredit: cccredit
ccdebit: ccdebit
ccswipe: ccswipe
ccclear: ccclear
ccvoice: ccvoice
ccqterminate: ccqterminate
okay: εντάξει
print credit: εκτύπωση πίστωσης
print subcheck: εκτύπωση υπο-τσεκ
noprint: χωρίς εκτύπωση
nevermind: δεν πειράζει
finalize2: τελικοποίηση2
swipe newcard: διαβάσματα νέας κάρτας
nocard: χωρίς κάρτα
nextcheckforce: επόμενο τσεκ βίαια
addandopentab: προσθήκη και άνοιγμα καρτέλας
addanyway: προσθήκη ούτως ή άλλως
comp-1: comp-1
void-1: void-1
merge_tables: συγχώνευση_τραπεζιών
cancel_merge: ακύρωση_συγχώνευσης
activate: ενεργοποίηση
delete: διαγραφή
jsz_yes: jsz_ναι
jsz_no: jsz_όχι
cceodnosettle: cceodnosettle
force end: βίαιο τέλος
next: επόμενο
prior: προηγούμενο
change view: αλλαγή προβολής
restore: επαναφορά
new: νέο
unfocus: απώλεια εστίασης
search: αναζήτηση
nextsearch: επόμενη αναζήτηση 