# Dutch Translation File for ViewTouch POS
# Format: key: translation

# Common Button Text
Okay: OK
Cancel: Annuleren
Yes: Ja
No: Nee
Continue: Doorgaan
Start: Starten
Stop: Stoppen
Save: Opslaan
Delete: Verwijderen
Edit: Bewerken
Add: Toevoegen
Remove: Verwijderen
Enter: Enter
Backspace: Backspace
Clear: Wissen
Change: Wijzigen
Print: Afdrukken
Next: Volgende
Prior: Vorige
Done: Klaar
Quit: Afsluiten
Exit: Afsluiten
Logout: Uitloggen

# Navigation & Menu Text
Menu: Menu
Settings: Instellingen
Reports: Rapporten
Orders: Bestellingen
Payments: Betalingen
Tables: Tafels
Users: Gebruikers
System: Systeem
Help: Help
Welcome: Welkom
Hello: Hallo
Please: Alstublieft
Select: Selecteren
Choose: Kiezen
Click: Klikken
Press: Drukken
Touch: Aanraken

# Payment & Financial Terms
Cash: Contant
Credit: Krediet
Debit: Pin
Check: Cheque
Tax: Belasting
Total: Totaal
Subtotal: Subtotaal
Discount: Korting
Tip: Fooi
Change: Wisselgeld
Amount: Bedrag
Price: Prijs
Gift Certificate: Cadeaubon
House Account: Huisrekening
Charge Room: Kamer in rekening brengen
Gratuity: Gratificatie
Coupon: Coupon
Comp: Gratis
Employee Meal: Werknemersmaaltijd
VISA: VISA
MasterCard: MasterCard
American Express: American Express
Discover: Discover
Diner's Club: Diner's Club

# Time & Date Terms
Time: Tijd
Date: Datum
Today: Vandaag
Yesterday: Gisteren
Tomorrow: Morgen
Week: Week
Month: Maand
Year: Jaar
Hour: Uur
Minute: Minuut
Second: Seconde
Current Time: Huidige Tijd
Current Slice: Huidige Periode

# Error & Status Messages
Error: Fout
Warning: Waarschuwing
Success: Succes
Failed: Mislukt
Invalid: Ongeldig
Required: Verplicht
Missing: Ontbrekend
Not Found: Niet Gevonden
Access Denied: Toegang Geweigerd
Permission: Toestemming
Password Incorrect: Wachtwoord Onjuist
Unknown User ID: Onbekende Gebruikers-ID
You're Using Another Terminal: U Gebruikt Een Andere Terminal
You're Not On The Clock: U Bent Niet Ingeklokt
You're Already On The Clock: U Bent Al Ingeklokt
You Don't Use The Clock: U Gebruikt Geen Klok
You Still Have Open Checks: U Heeft Nog Openstaande Rekeningen

# Order & Service Terms
Take Out: Afhalen
Fast Food: Fast Food
To Go: Meenemen
For Here: Voor Hier
Call In: Bellen
Delivery: Bezorgen
Catering: Catering
Room: Kamer
Table: Tafel
Guests: Gasten
Customer: Klant
Server: Bediende
Kitchen: Keuken
Bar: Bar

# Menu Categories (FamilyName)
A La Carte: À La Carte
Appetizer: Voorgerecht
Breakfast Entree: Ontbijtgerecht
Burger: Hamburger
Lunch Entree: Lunchgerecht
Light Dinner: Lichte Diner
Dinner Entree: Dinergerecht
Soup: Soep
Child Menu: Kindermenu
Dessert: Dessert
Salad: Salade
Sandwich: Sandwich
Seafood: Zeevruchten
Side Order: Bijgerecht
Pizza: Pizza
Specialty: Specialiteit
Specialty Entree: Specialiteit Gerecht
Banquet: Banket
Bakery: Bakkerij
Beverage: Drank
Beer: Bier
Bottled Beer: Flesbier
Wine: Wijn
Bottled Wine: Fleswijn
Alcohol: Alcohol
Cocktail: Cocktail
Malt Beverage: Moutdrank
Modifier: Aanpassing
Reorder: Herbestellen
Merchandise: Merchandise

# System Settings (SwitchName)
Seat Based Ordering: Bestellen per Stoel
Drawer Mode: La-modus
Use Passwords: Wachtwoorden Gebruiken
Credit For Sale: Krediet voor Verkoop
Allow Discounts For Alcohol: Kortingen voor Alcohol Toestaan
Make Change For Checks: Wisselgeld voor Cheques Geven
Make Change For Credit Cards: Wisselgeld voor Kredietkaarten Geven
Make Change For Gift Certificates: Wisselgeld voor Cadeaubonnen Geven
Make Change For Room Charges: Wisselgeld voor Kamerkosten Geven
Company: Bedrijf
Sales Price Rounding: Verkoopprijs Afronding
Auto Receipt Printing: Automatisch Bon Afdrukken
Expand Labor: Werk Uitbreiden
Suppress Zero Values: Nulwaarden Onderdrukken
Show Family Groupings: Familie Groeperingen Tonen
Date Format: Datum Formaat
Number Format: Nummer Formaat
Language/Locale: Taal/Locatie
Measurement Standard: Meetstandaard
Credit Authorization Method: Krediet Autorisatie Methode
24 Hour Mode: 24 Uur Modus
Item Targeting: Artikel Doelgroep
Expand Goodwill Adjustments: Goede Wil Aanpassingen Uitbreiden
Monetary Symbol: Valuta Symbool
Show Modifiers: Aanpassingen Tonen
Allow Multiple Coupons: Meerdere Coupons Toestaan
Print All Modifiers on Receipt: Alle Aanpassingen op Bon Afdrukken
Auto Print Drawer Report: Automatisch La Rapport Afdrukken
Balance Automatic Coupons: Automatische Coupons Balanceren
Zero Exclusion: Nul Uitsluiting

# Payment Types (TenderName)
Cash: Contant
Check: Cheque
Gift Certificate: Cadeaubon
House Account: Huisrekening
Charge Room: Kamer in rekening brengen
Gratuity: Gratificatie
Credit Card: Kredietkaart
Discount: Korting
Coupon: Coupon
Comp: Gratis
Employee Meal: Werknemersmaaltijd
Tip: Fooi

# Report Types (ReportTypeName)
Server: Bediende
Closed Check: Gesloten Rekening
Drawer: La
Check: Rekening
Sales: Verkopen
System Balance: Systeem Saldo
Deposit/Book Balance: Storting/Boek Saldo
Server Labor: Bediende Werk
Item Comp Exception: Artikel Gratis Uitzondering
Item Void Exception: Artikel Annulering Uitzondering
Table Exception: Tafel Uitzondering
Check Rebuild Exception: Rekening Herbouw Uitzondering
Customer Detail: Klant Detail
Expenses: Uitgaven
Royalty: Royalty
Auditing: Audit
CreditCard: Kredietkaart

# Customer Types (CustomerTypeName)
Restaurant: Restaurant
Take Out: Afhalen
Delivery: Bezorgen
Hotel: Hotel
Retail: Detailhandel
Fast Food: Fast Food
For Here: Voor Hier
To Go: Meenemen
Call In: Bellen

# Order Modifiers (QualifierName)
No: Nee
Sub: Vervanging
On Side: Aan de Zijkant
Lite: Licht
Only: Alleen
Extra: Extra
Double: Dubbel
Dry: Droog
Plain: Eenvoudig
Toast: Geroosterd
UnToast: Niet Geroosterd
Crisp: Knapperig
Soft: Zacht
Hard: Hard
Grill: Gegrild
< Left: < Links
Right >: Rechts >
Whole: Geheel
Cut/2: Gesneden/2
Cut/3: Gesneden/3
Cut/4: Gesneden/4

# Credit Card Types (CCTypeName)
VISA: VISA
MasterCard: MasterCard
American Express: American Express
Discover: Discover
Diner's Club: Diner's Club
Debit: Pin

# Days of Week
Sunday: Zondag
Monday: Maandag
Tuesday: Dinsdag
Wednesday: Woensdag
Thursday: Donderdag
Friday: Vrijdag
Saturday: Zaterdag
Sun: Zo
Mon: Ma
Tue: Di
Wed: Wo
Thu: Do
Fri: Vr
Sat: Za

# Months
January: Januari
February: Februari
March: Maart
April: April
May: Mei
June: Juni
July: Juli
August: Augustus
September: September
October: Oktober
November: November
December: December
Jan: Jan
Feb: Feb
Mar: Mrt
Apr: Apr
May: Mei
Jun: Jun
Jul: Jul
Aug: Aug
Sep: Sep
Oct: Okt
Nov: Nov
Dec: Dec

# Jobs
No Job: Geen Baan
Dishwasher: Afwasser
Busperson: Bedieningshulp
Line Cook: Lijnkok
Prep Cook: Voorbereidingskok
Chef: Chef
Cashier: Kassier
Server: Bediende
Server/Cashier: Bediende/Kassier
Bartender: Barman
Host/Hostess: Host/Hostess
Bookkeeper: Boekhouder
Supervisor: Supervisor
Assistant Manager: Assistent Manager
Manager: Manager

# Credit Card Processing
Pre-Authorize: Voor-Autoriseren
Authorize: Autoriseren
Void: Annuleren
Refund: Terugbetaling
Add Tip: Fooi Toevoegen
Manual Entry: Handmatige Invoer
Swipe: Swipen
Card Number: Kaartnummer
Expires: Verloopt
Holder: Houder
Charge Amount: Bedrag in Rekening Brengen
Tip Amount: Fooi Bedrag
Void Successful: Annulering Succesvol
Refund Successful: Terugbetaling Succesvol
Please select card type: Selecteer alstublieft kaarttype
Please swipe the card: Swipe alstublieft de kaart
PreAuthorizing: Voor-Autoriseren
Authorizing: Autoriseren
Voiding: Annuleren
Refunding: Terugbetalen
Please Wait: Even geduld

# System Terms
Active: Actief
Inactive: Inactief
Unknown: Onbekend
Turned Off: Uitgeschakeld
Archive: Archief
Balance: Saldo
Deposit: Storting
Expenses: Uitgaven
Royalty: Royalty
Auditing: Audit

# Form Labels
First Line: Eerste Regel
Second Line: Tweede Regel
Customer Display Unit Messages: Klant Display Eenheid Berichten
Date: Datum
Payer: Betaler
Source: Bron
Document: Document
Name: Naam
Password: Wachtwoord
User ID: Gebruikers-ID

# Additional Terms
Page: Pagina
of: van
Current: Huidig
General: Algemeen
Breakfast: Ontbijt
Brunch: Brunch
Lunch: Lunch
Early Dinner: Vroege Diner
Dinner: Diner
Late Night: Late Nacht
Bar: Bar
Wine: Wijn
Cafe: Café
Starting Time Is: Starttijd Is
Ending Time Is: Eindtijd Is
Pick A Job For This Shift: Kies Een Baan Voor Deze Dienst
Please Enter Your User ID: Voer Alstublieft Uw Gebruikers-ID In
Press START To Enter: Druk op START om In te Voeren
Please Try Again: Probeer Alstublieft Opnieuw
Contact a manager to be reactivated: Neem Contact Op Met Een Manager Om Te Worden Heractiveerd
You Still Have An Assigned Drawer: U Heeft Nog Een Toegewezen La
Your Record Is Inactive: Uw Record Is Inactief

# Additional UI Elements from Zone Files
Space: Spatie
Back Space: Backspace
Quit ViewTouch and Return To The Desktop: ViewTouch Afsluiten en Terugkeren naar het Bureaublad
Refresh ViewTouch: ViewTouch Vernieuwen
Don't Quit or Refresh: Niet Afsluiten of Vernieuwen
Voice Authorization: Spraakautorisatie
New Card: Nieuwe Kaart
SubCheck: Sub-Rekening
Hold Anyway: Toch Vasthouden
Finalize Anyway: Toch Finaliseren
End Without Settlement: Beëindigen Zonder Afrekening
End the Day Now: Dag Nu Beëindigen
Cancel,\\Don't end the Day: Annuleren,\\Dag Niet Beëindigen
Your Business Name: Uw Bedrijfsnaam
City State Zip Code: Stad Staat Postcode
Country Code: Landcode
Location Code: Locatiecode
Set the Life of the Logon ID (Up to 999 seconds): Stel de Levensduur van de Login-ID In (Tot 999 seconden)
Screen Saver: Screensaver
On the Table Page: Op de Tafel Pagina
After Settlement: Na Afrekening
On Page One: Op Pagina Een
Ledger Accounts: Grootboek Rekeningen
Lowest Account Number: Laagste Rekeningnummer
Highest Account Number: Hoogste Rekeningnummer
Account for expenses paid from drawers: Rekening voor uitgaven betaald uit lades
Drawer Settings: La Instellingen
Require user to balance drawer in ServerBank mode?: Vereis dat gebruiker la balanceert in ServerBank modus?
Default Tab Amount: Standaard Tab Bedrag
SMTP Settings: SMTP Instellingen
SMTP Server for Sending: SMTP Server voor Verzenden
SMTP Reply To Address: SMTP Antwoord Adres
Miscellaneous Settings: Diverse Instellingen
Can select user for expenses?: Kan gebruiker selecteren voor uitgaven?
Minimum Day Length (hours): Minimale Dag Lengte (uren)
FastFood mode for TakeOut orders?: FastFood modus voor afhaal bestellingen?
Set Your Preferred Report Time Frame: Stel Uw Voorkeur Rapport Tijdsframe In
Print A Header on Reports?: Koptekst Afdrukken op Rapporten?
Split Check View: Gesplitste Rekening Weergave
Modifier Separation: Aanpassing Scheiding
Start reports at Midnight?: Rapporten Starten om Middernacht?
Allow Background Icon?: Achtergrond Pictogram Toestaan?
Receipt Header: Bon Koptekst
Line 1: Regel 1
Line 2: Regel 2
Line 3: Regel 3
Line 4: Regel 4
Header Length: Koptekst Lengte
Order Number Style: Bestelnummer Stijl
Table Number Style: Tafelnummer Stijl
Receipt Footer: Bon Voettekst
Kitchen Video/Printouts: Keuken Video/Afdrukken
Kitchen Video Print Method: Keuken Video Afdruk Methode
Kitchen Video Show User: Keuken Video Toon Gebruiker
United States Tax Settings: Verenigde Staten Belasting Instellingen
Food Sales Tax %: Voedsel Verkoopbelasting %
Prices include tax?: Prijzen inclusief belasting?
Alcohol Sales Tax %: Alcohol Verkoopbelasting %
Room Sales Tax %: Kamer Verkoopbelasting %
Merchandise Sales Tax %: Merchandise Verkoopbelasting %
Prices inc tax?: Prijzen incl. belasting?
Canadian Tax Settings: Canadese Belasting Instellingen
GST %: GST %
PST %: PST %
HST %: HST %
QST %: QST %
European Tax Settings: Europese Belasting Instellingen
VAT %: BTW %
General Rate Settings: Algemene Tarief Instellingen
Royalty Rate %: Royalty Tarief %
Advertising Fund %: Advertentie Fonds %
Processing Server: Verwerkings Server
Processing Port: Verwerkings Poort
Merchant ID: Handelaar ID
User name: Gebruikersnaam
Connect Timeout: Verbinding Timeout
Amount to Add for PreAuth: Bedrag om Toe te Voegen voor Pre-Auth
Support Credit Cards?: Kredietkaarten Ondersteunen?
Support Debit Cards?: Pinpassen Ondersteunen?
Support Gift Cards?: Cadeaukaarten Ondersteunen?
Allow PreAuthorizations?: Pre-Autorisaties Toestaan?
Allow auths to be cancelled?: Autorisaties Annuleren Toestaan?
Also print a merchant receipt?: Ook handelaar bon afdrukken?
Also print a cash receipt?: Ook contant bon afdrukken?
Print receipt for PreAuth Complete?: Bon afdrukken voor Pre-Auth Voltooid?
Print receipt for Voids?: Bon afdrukken voor Annuleringen?
Print Customer Information?: Klant Informatie Afdrukken?
Automatically authorize on scan?: Automatisch autoriseren bij scan?
Use Bar mode for PreAuth Completes?: Bar modus gebruiken voor Pre-Auth Voltooid?
How to use card number in memory?: Hoe kaartnummer in geheugen gebruiken?
How to save card number?: Hoe kaartnummer opslaan?
How to display card number?: Hoe kaartnummer weergeven?
Credit Card No Connection Messages: Kredietkaart Geen Verbinding Berichten
Credit Card Voice Authorization Messages: Kredietkaart Spraakautorisatie Berichten
Editor's Password: Editor Wachtwoord
Revenue Groups: Omzetgroepen
Minimum Password Length: Minimale Wachtwoord Lengte
Multiply: Vermenigvuldigen
Nickname: Bijnaam
Last Name: Achternaam
First Name: Voornaam
City: Stad
State: Staat
Job Info: Baan Info
Employee #: # Werknemer
Primary Job: Primaire Baan
Department: Afdeling
2nd Job: 2e Baan
3rd Job: 3e Baan
Employee Name: Werknemer Naam
Job Title: Baan Titel
Phone Number: Telefoonnummer
Reactivate this employee: Deze werknemer reactiveren
Completely remove employee: Werknemer volledig verwijderen
Oops!\\Leave as is: Oeps!\\Laat zoals het is
Account Name: Rekening Naam
Account No: Rekening Nee
No Accounts Defined: Geen Rekeningen Gedefinieerd
Recipe Unit: Recept Eenheid
Invoice Unit: Factuur Eenheid
Cost: Kosten
Servings in Invoice Unit: Porties in Factuur Eenheid
Serving Cost: Portie Kosten
Minutes to Prepare: Minuten om Voor te Bereiden
Portion Unit: Portie Eenheid
Contact: Contact
Item Name: Artikel Naam
Button Name (if different): Knop Naam (indien anders)
Printed Name (if different): Gedrukte Naam (indien anders)
Call Center Name: Call Center Naam
Item Code: Artikel Code
Item Type: Artikel Type
Substitute Price: Vervangende Prijs
Employee Price: Werknemer Prijs
Takeout Price: Afhaal Prijs
Delivery Price: Bezorg Prijs
Price Type: Prijs Type
Family: Familie
Tax/Discount Class: Belasting/Korting Klasse
Printer Target: Printer Doel
Call Order: Roep Volgorde
Is Item Stocked?: Is Artikel Op Voorraad?
Allow Increase Button?: Verhogen Knop Toestaan?
Ignore Split Kitchen?: Gesplitste Keuken Negeren?
Vendor: Leverancier
ID: ID
Pay: Betalen
Rate: Tarief
Tips: Fooien
Expense ID: Uitgave ID
Payer: Betaler
Expense Amount: Uitgave Bedrag
Expense Drawer: Uitgave La
or: of
Account: Rekening
Destination Account: Bestemmings Rekening
Tax Amount: Belasting Bedrag
Tax Account: Belasting Rekening
Document: Document
Explanation: Uitleg
You Need to Balance Your Drawer: U Moet Uw La Balanceren
Contact a manager: Neem contact op met een manager
User is not allowed into the system: Gebruiker is niet toegestaan in het systeem
No Employee Logged In: Geen Werknemer Ingelogd
Strange, No Work Info For You...: Vreemd, Geen Werk Info Voor U...
Shift Work Summary: Dienst Werk Samenvatting
Enter Declared Tips Total: Voer Totaal Gedeclareerde Fooien In
Input Amount:: Invoer Bedrag:
Press any button to continue: Druk op een willekeurige knop om door te gaan
Employee: Werknemer
Amount Paid: Bedrag Betaald
Amount Owed: Bedrag Verschuldigd
This is the first business day: Dit is de eerste werkdag
This business day started: Deze werkdag begon
You may end the day when ready: U mag de dag beëindigen wanneer klaar
Search For...: Zoeken Naar...
Standard Target: Standaard Doel
Kitchen #: Keuken #
No Messages Entered: Geen Berichten Ingevoerd
Configure Your Host Computer and Your Display Terminals, Then Assign Receipt Printer Queues To Them: Configureer Uw Host Computer en Uw Display Terminals, Wijs Dan Bon Printer Wachtrijen Aan
Display's Name: Display Naam
Configure Your Requisition Printers in Kitchens, Bars, Expediting Areas & Your Office Printer: Configureer Uw Requisitie Printers in Keukens, Bars, Expediting Gebieden & Uw Kantoor Printer
Printer's Name: Printer Naam
You May Now Edit This Display Terminal's Configuration: U Mag Nu Deze Display Terminal Configuratie Bewerken
You May Now Edit This Printer's Configuration: U Mag Nu Deze Printer Configuratie Bewerken
Here: Hier
CLOSED: GESLOTEN
VOID: ONGELDIG
Comp this Item: Gratis dit Artikel
Void this Item: Ongeldig dit Artikel
No, just add the order: Nee, voeg gewoon de bestelling toe
skipit: overslaan
Check Voided: Rekening Ongeldig
Check Closed: Rekening Gesloten
Select 'Clear All Entries': Selecteer 'Alle Items Wissen'
To Rebuild: Om Te Herbouwen
Check Blank: Rekening Leeg
Balance Covered: Saldo Gedekt
Working...: Werken...
No Check Selected: Geen Rekening Geselecteerd
No customer available: Geen klant beschikbaar
No, that was a mistake: Nee, dat was een fout
There Are No Open Drawers For: Er Zijn Geen Open Lades Voor
There Are No Balanced Drawers For: Er Zijn Geen Gebalanceerde Lades Voor
Please Enter These Amounts: Voer Alstublieft Deze Bedragen In
Pre-Auth Complete: Pre-Auth Voltooid
Pre-Auth Advice: Pre-Auth Advies
Credit Card Number: Kredietkaart Nummer
Expiration Date: Vervaldatum
Please select card type.: Selecteer alstublieft kaarttype.
Please select card entry method.: Selecteer alstublieft kaart invoermethode.
or select Manual Entry: of selecteer Handmatige Invoer
Wage Group Filter: Loon Groep Filter
First Name: Voornaam
Comment: Opmerking
Enter Your Password: Voer Uw Wachtwoord In
Enter Your Old Password: Voer Uw Oude Wachtwoord In
Enter Your New Password: Voer Uw Nieuwe Wachtwoord In
Enter Your New Password Again: Voer Uw Nieuwe Wachtwoord Opnieuw In
Change Password: Wachtwoord Wijzigen
Page List: Pagina Lijst
Off: Uit
On: Aan
Managers Only: Alleen Managers
Everyone: Iedereen
sendandjump: verzendenenspringen
shutdown: afsluiten
systemrestart: systeemherstart
localprint: lokaalafdrukken
reportprint: rapportafdrukken
enter: invoeren
backspace: backspace
cancel: annuleren
clear: wissen
change: wijzigen
ccpreauth: ccpreauth
cccomplete: ccvoltooid
ccauthorize: ccautoriseren
ccadvice: ccadvies
ccaddtip: ccfooitoevoegen
cccancel: ccannuleren
ccvoid: ccongeldig
ccrefund: ccterugbetaling
ccundorefund: ccongedaanterugbetaling
ccmanual: cchandmatig
ccdone: ccklaar
cccredit: cckrediet
ccdebit: ccpin
ccswipe: ccswipe
ccclear: ccwissen
ccvoice: ccstem
ccqterminate: ccbeëindigen
okay: okay
print credit: krediet afdrukken
print subcheck: subrekening afdrukken
noprint: nietafdrukken
nevermind: maaktnietuit
finalize2: finaliseren2
swipe newcard: nieuwe kaart swipen
nocard: geenkaart
nextcheckforce: volgende rekening forceren
addandopentab: toevoegen en tab openen
addanyway: toch toevoegen
comp-1: gratis-1
void-1: ongeldig-1
merge_tables: tafels_samenvoegen
cancel_merge: samenvoegen_annuleren
activate: activeren
delete: verwijderen
jsz_yes: jsz_ja
jsz_no: jsz_nee
cceodnosettle: cceodnosettle
force end: einde forceren
next: volgende
prior: vorige
change view: weergave wijzigen
restore: herstellen
new: nieuw
unfocus: focus verliezen
search: zoeken
nextsearch: volgende zoeken 