Account Type:  Type de compte
Approval:  Approuvée
Card Number:  Nombre de carte
Date:  Date
Time:  Heure
Date/Time:  Date/Heure
Author. \#:  \# Autor.
Cardholder Signature:  Signature De Détenteur De Carte
Purchase:  Achat
Refund:  Remise d'Achat
Purchase Correction:  Correction d'Achat
Refund Correction:  Correction Remise d'Achat
Pre-authorization:  Pre-Autorisation
Pre-Authorization:  Pre-Autorisation
Pre-auth Completion:  Avis d'Achat
Pre-Auth Completion:  Avis d'Achat
Pre-Auth Advice:  Avis d'Achat
Reference Number:  \# Reference
Authorization Number:  Autor
Transaction Type:  Type De Transaction
Amount:  Montant
Tip:  Pourboire
Total:  Total
Customer Agreement 1:  Le Titulaire versera ce montant a
Customer Agreement 2:  L'emmetteur conformement au
Customer Agreement 3:  contrat adherent.
==== TRANSACTION RECORD ====:  ==== RELEVE DE TRANSACTION ====
Checking:  Cheque
Chequing:  Cheque
Savings:  Epargne
Debit Card Number:  Debit N. De Carte